<!-- no dobra to zacznijmy od tego jak umieszczać odwołanie do d3
w naszej wizualizacji -->



<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>

	<!-- ładowanie biblioteki D3 

  jako pliku lokalnego, powiedzmy, że ściągneliśmy sobie go na komputer,
  i chcemy załadować, to co ściągniemy to będą pliki .js w 2 postaciach
  zminimalizowanej i normalnej, możemy je podejrzeć wybierając je z listy
  plików
  -->

 
	<!-- jako pliku lokalnego w wersji zminimalizowanej (wersji, która nie jest
	do czytania przez użytkownika (wszystko napisane ciągłym tekstem) ale szybciej się ładuje w teorii)
	lub pełnej wersji,do pobrania z https://d3js.org -->
	<!-- jeśli trzymamy plik z biblioteką w tym samym folderze co nasz htmlowy plik z wizualizacja:
	 <script type="text/javascript" src="d3.min.js"></script>  -->
	<!-- jeśli w folderze wyżej : src="../d3.min.js"
		 jeśli w innym folderze, równoległym do naszego, np. d3: src="../d3/d3.min.js"
	-->
    <script type="text/javascript" src="../d3.min.js"></script> 

	<!-- jako pliku pobieranego oficjalnie z internetu:
		 !!!UWAGA!!! takie rozwiązanie wymaga połączenia z internetem, aby móc wyświetlać naszą
		 wizualizację) -->
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>	<!--https!! -->

	<!-- 
  kolejna kwestia, z biblioteką d3 związane są podbiblioteki, z niej korzystające, ale rozszerzające
  jej funkcjonalności, jeśli chcemy je załadować, to
  należy też zwrócić uwagę na to by załadowanie biblioteki D3 nastąpiło w kodzie przed załadowaniem
	jakiegolwiek skryptu/biblioteki używającej D3, aby mogły one działać poprawnie -->

	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>

  <!-- to by można napisać w d3 już ale łatwiej tutaj, tak samo ten div, możemy to napisać
  za pomocą d3, ale możemy też tak -->
 	   
</head>
<body>

 <div id="chart">
   </div>

<script type="text/javascript">


var w=960, h=500; 

/* wybieram obiekt, który ma id = "chart", dodaje do niego element svg jako jego dziecko i nadaje mu atrybuty,
wybieramy ten element używając selektorów CSS
 sprawdzmy w konsoli czy tak się stało, popatrzmy, że to co zdefiniowaliśmy w kodzie, to był
 tylko div, a w źródle strony (elementach DOM, strukturze dokumentu) jak popatrzymy w narzędziach developerskich,
 mamy obiekt svg ze zdefiniowanymi atrybutami
*/

// prosty start
	var svg=d3.select("#chart")
	.append("svg")
	.attr("width",w)
	.attr("height",h);

 	/* mamy svg dodajmy do niego (do tego selection) element text i nadajmy mu własności */
	svg
	.append("text")
	.text("Siabadabadabadu")
	.attr("x",100)
	.attr("y",100);


  /* wracając do kodu, jeszcze raz, poleceniem append, dodajemy obiekt do obiektu,
   poleceniami attr, ustawiamy atrybuty tego obiektu,  i znów widzieliśmy, że 
   polecenia d3 tak naprawdę generowały nam kod w htmlu
   i znów, zwróćmy uwagę, że stosujemy tu regułę łańcuchową, append zwraca obiekt, attr zwraca obiekt
   ale tym razem append zwraca nie to na czym było wywołane czyli div o id chart, tylko svg, ktore własnie
   dodał, sprawdzmy to w konsoli

    d3.select("#chart")
    .append("svg")

    zwraca nam jednoelementowy array z tym właśnie svg,

    wracamy do kodu, potem z kolei zadzialaly funckje attr, które brały ten svg i jemu zmienialy atrybuty i 
    zwracaly obiekt ze zmienionymi atrybutami (sprawdźmy to w kodzie czy to się zmieniło)

    d3.select("#chart")
    .append("svg")
    .attr("width",w)

    */


</script>
</body>



</html>
