
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">





  var w=960, h=500; 

	var svg=d3.select("#chart")  
      	.append("svg")
      	.attr("width",w)
      	.attr("height",h);



 /* rozdzielimy referencje */

     function rysuj(data, kolor){


        var kolka = svg.selectAll("circle")
                  .data(data)

            kolka.enter()
                  .append("circle")



            kolka.attr("cx",function(d){return d;})
                  .attr("cy",200)
                  .attr("r",20)
                  .attr("fill", kolor)


        /* ok to żeby pozbyć się kółek, które nie zostały z niczym powiązane z danych, należałoby mieć
        do nich jakąś referencję, do tego służy .exit() */
             console.log(kolka.exit());

            kolka.exit().remove();

        /*exit trzyma referencje do tych elementow, remove natomiast usuwa elementy mu przekazane 
        sprawdźmy czy to tak działa, mamy pod spodem przyklad w ktorym raz zwieksza sie zbior danych,
        a 2 razy zmniejsza sie  i funkcje do wywolywania exit w konsoli */

      }

/* działa to rzeczywiście i w konsoli widać że te referencje też są ok */
setTimeout( function (){  rysuj([100, 200, 300, 400], "red"); }, 1000);
setTimeout( function (){  rysuj([140, 240, 340, 400,500], "blue"); }, 4000);
setTimeout( function (){  rysuj([10, 50, 310], "yellow"); }, 7000);
setTimeout( function (){  rysuj([100, 400], "green"); }, 10000);

/* czyli to co przed chwilą stworzyliśmy, to uniwersalny schemat łączenia danych z naszą wizualizacją, tak
by można było ją uaktualniać w czasie korzystania z wizualizacji gdy zmieniają się dane,
to pozwala nam np. na tworzenie wizualizacji, która ma w sobie jakieś interakcje, czy np. pobiera w 
czasie rzeczywistym dane, które się zmieniają ciągle, dodają się nowe, stare się usuwają np. temperatura
w okienku 12 od chwili obecnej wstecz 

ta animacja, jaką tu mieliśmy to nie jest animacja d3, to jest funkcja z JS, my docelowo będziemy używać
przejść z d3, to tak w ramach wyjaśnienia, oczywiście można jej używać ale nie o to nam będzie chodzić docelowo

uwaga to co się dzieje pod spodem to join po kluczu, jak klucza nie podamy to jest to po miejscu
jesli nam to nie przeszkadza to ok, ale jesli byłaby dla nas wazna wartosc a nie pozycja to już istotne
*/

</script>
</body>



</html>





<!-- 

___________________________________skale ,ew. kolory

kolory
 var colorScale = d3.scale.category10(); range to colory ustalone, nie setujemy range wiec nie musimy ustalac tez domain bo bierze to po kolei

 skala z wlasnymi kolorami

 potem wprowadza log scale i sqrt ( wtedy range od 0
____________________________________osie



________________________________ już przykład
potem dziala juz na obiekcie

  przyklad 68

d3.extent(data, function (d){ return d.sepal_length; }); na danych

domain definiujemy wtedy w funkcji jesli rysujemy funkcje

robi css style kolor kolek


dodajem g grupe do svg




_________________________________potem bar charty

rangeBands dokumentacja
dzieli range na odpowiednie slupki padding samo policzy szerokosc bara
xScale.domain( data.map(function(d) {return d.nazwa;})) - unikalne nazwy z kolumny
potem xScale.rangeBand() w attr(width) za nas to liczy
i potem height odpowiednio robione
padding do range band
i
potem axis
transform na dol yowa
xAxisG.call(xaxis) 
da nam wlasnosc xaxis grupei xaxisg(selekcji)

__________________________________________lineChart


i oś czasowa tutaj

potem line chart
to line() nam wygeneruje te dziwne M dkkjk itd i nam przypisze to d atrybutu za nas na podstawie danych
css stroke black
fill none - ok



.classed("bar", false) removing class
dla elementów wspolnych styl na wykresei (i nadac klase w d3)

style() bezposrednio do tagu


data() dodajem funkcje enter() i exit()

selectAll("circle") nie select("circle")

select zwroci nam nulle w miejsca w których nie znalazł elementu istniejącego,
większość funkcji ignoruje nulle i nic z nimi nie robi
selectAll zwraca referencje do nowych elementów, miejsce w arrayu a nie nulle w arrayu



-->