
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">





  var w=960, h=500; 

	var svg=d3.select("#chart")  
      	.append("svg")
      	.attr("width",w)
      	.attr("height",h);



 /* rozdzielimy referencje */

     function rysuj(data, kolor){

        /* binding data phase - wiążemy dane z naszym obiektem, one sobie gdzieś tam siedzą
           ale jeszcze nie w odpowiednich elementach, bo ich nie ma na razie */
        var kolka = svg.selectAll("circle")
                   .data(data)
       
       /* enter phase - tworzymy elementy których wcześniej nie było a były dla nich wolne dane i dodajemy
          do kolka */

            kolka.enter()
                  .append("circle")

       /* update phase -  zmienna kolka, to referencja, do wszystkich kolek znajdujacych sie w svg
          we wczesniejszej fazie, dodalismy brakujace kolka, i jesli dzialalibysmy zaraz na tym co 
          zwraca .append() to dzialalibyśmy na tylko tym jednym nowym kolku, tak dzialamy na referencji
          wczesniejszej, na kolkach, wiec mamy dostep do kolek istniejacych wczesniej i kolek dopiero 
          co dodanych i teraz te atrybuty beda zmieniane dla wszystkich kolek dla nowo dodanych danych,
          zwrocmy uwage na ta funkcje dla cx, ona dziala na danych ktore dodalismy w pierwszej fazie,
          sprawdzmy czy to dziala*/

            kolka.attr("cx",function(d){return d;})
                  .attr("cy",200)
                  .attr("r",20)
                  .attr("fill", kolor)
      }

/* sprawdzimy to przy pomocy funkcji setTimeOut, ktora dana funkcje wywoluje z opoznieniem */
setTimeout( function (){  rysuj([100, 200, 300, 400], "red"); }, 1000);
setTimeout( function (){  rysuj([100, 200, 300, 400,500], "blue"); }, 4000);
setTimeout( function (){  rysuj([10, 220, 310, 410, 500], "yellow"); }, 7000);

/*dziala, ale co jesli elementow bedzie mniej? no to trzeba na to też się przygotować
i usunąc zbędne elementy, tutaj jak na razie bylo tak:
bylo mniej elementów niż danych -> dodawaliśmy te elementy 

mogłoby się zdarzyć że istnieje tyle samo elementów co jest danych - wtedy super, nie musimy nic dodawać

ale może się też zdarzyć, że mamy więcej elementów niż jest danych, wtedy trzeba pozbyć się tych pozostałych
*/

    




</script>
</body>



</html>




