
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">





  var w=960, h=500; 

	var svg=d3.select("#chart")  
      	.append("svg")
      	.attr("width",w)
      	.attr("height",h);


/* ok to weżmy sobie bardziej skomplikowane dane w postaci obiektów w arrayu,
mamy własnośc x i własność y */


  var dane = [
     { x: 70,
        y: 100},
     { x: 130,
        y: 140},
     { x: 190,
        y: 20},
     { x: 14,
        y: 390},
     { x: 400,
        y: 500},
     { x: 700,
        y: 120},
     { x: 300,
        y: 300},
     { x: 600,
        y: 10},
     { x: 800,
        y: 330},
  ]




  var zmiennaX = "x";


  var skalaX = d3.scale.linear()



    skalaX.domain( [ d3.min(dane, function(d){ return d[zmiennaX];}),  d3.max(dane, function(d){ return d[zmiennaX];}) ] ) /* przestrzeń danych */ 
          .range([0, w]);   /* przestrzeń pikseli */


     function rysuj(data, kolor,kolor2){

        skalaX.domain( [ d3.min(data, function(d){ return d[zmiennaX];}),  d3.max(data, function(d){ return d[zmiennaX];}) ] )

        // zebysmy znali zakres danych [min,max]
        console.log([ d3.min(data, function(d){ return d[zmiennaX];}),  d3.max(data, function(d){ return d[zmiennaX];}) ]);

        
        var kolka = svg.selectAll("circle")
                  .data(data);
       
              kolka.enter()
                  .append("circle");
                  

            kolka.attr("cx",function(d){return skalaX(d[zmiennaX]);}) /* teraz to co zwraca nam d, to nie liczba, tylko obiekt, więc analogicznie
            jak wyżej musimy zmienić to na d[zmiennaX] i wsadzić to w skalaX */
                  .attr("cy",200)
                  .attr("r",20)
                  .attr("fill", kolor)

            kolka.exit().remove();

        /* tworzymy labelki by wiedziec gdzie dany punkt jest umieszczony */

        var labelki = svg.selectAll("text")
                  .data(data);
       
              labelki.enter()
                  .append("text");
                  

              labelki.attr("x",function(d){return skalaX(d[zmiennaX]);}) 
                  .attr("y",270)
                  .attr("font-family", "sans-serif")
                  .attr("font-size", "15px")
                  .attr("fill", kolor2)
                  .text(function(d) { return "("+d[zmiennaX] + "," + 270+")";});
   

              labelki.exit().remove();

    
      }

rysuj(dane, "red", "black");

/* zróbmy to dla innych danych teraz by zobaczyć czy jest to interaktywne

odkomentować setTimeOut
*/


  var dane1 = [
     { x: 1,
        y: 100},
     { x: 5,
        y: 140},
     { x: 10,
        y: 20},
     { x: 15,
        y: 390},
     { x: 25,
        y: 500},
     { x: 30,
        y: 120},
     { x: 50,
        y: 300},
     { x: 60,
        y: 10},
     { x: 80,
        y: 330},
  ]



setTimeout( function (){  rysuj(dane1, "blue"); }, 5000);
// oś jest dynamiczna

/* zrobcie teraz to samo dla osi Y */


</script>
</body>



</html>





