
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }


    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">


/* widzieliśmy przed chwilą że część obiektów nam wystawała poza obraz, dobrze by było
   więc dać pewne marginesy wewnętrzne dla SVG,
   w d3 jest pewna konwencja jeśli chodzi o marginesy i pozycjonowanie elementów

   tworzy sie 4-elem. obiekt, w którym określa się marginesy, dla każdej ze stron
   wykresu, ustalamy wiec gorny dolny lewy prawy, te marginesy
   będą nam m.in. tworzyły przestrzeń dodatkową dla tytułu, osi czy legendy np. o ile będzie
   nam potrzebna i o ile będziemy ich używać, tutaj przydadzą się nam do osi, by były one
   całe widoczne i ich nie ucinało i żeby była elegancka przestrzeń wokół wykresu

*/

var margin = {top: 40, right: 40, bottom: 40, left: 40};

/* ok, więc te marginesy nie będą nam służyły do rysowania na nich elementów, które opierają się
   bezpośrednio na skalach więc możemy sobie policzyć jakie będą wymiary tego obszaru samego wykresu
  po tym jak ustaliliśmy te wymiary całkowite svg na 960 i 500 

określamy szerokość i wysokość obszaru na którym będzie rysować, bez marginesów */
var width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

/* ale wielkość całego wykresu czyli naszego svg musi uwzględniać te marginesy, więc
je dodajemy do szerokości i wysokości elementu svg
*/

var svg=d3.select("#chart")  
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

/*to co robimy  teraz to wybieramy naszą referencję do całego svg, dodajemy do niego element
grupujący i przesuwamy go w dół o margines i w prawo o margines,
ta grupa będzie nam wyznaczać środkowy obszar, do którego będziemy dodawać elementy wykresu,

*/

var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

/* zobaczmy w kodzie, że rzeczywiście tak jest, mamy svg a w nim g */


  var dane = [
     { x: 0,
        y: 100},
     { x: 130,
        y: 140},
     { x: 190,
        y: 20},
     { x: 14,
        y: 390},
     { x: 400,
        y: 500},
     { x: 700,
        y: 120},
     { x: 300,
        y: 300},
     { x: 600,
        y: 10},
     { x: 800,
        y: 330},
  ]


  var zmiennaX = "x";
  var zmiennaY = "y"; 

  var skalaX = d3.scale.linear()
  var skalaY = d3.scale.linear() 

  /* teraz tutaj w skalach jako zasięg biorę tą szerokość i wysokość, po odjęciu marginesów 
  tak by celować w odpowiedni zakres pikseli

  nie piszę tutaj np. margin.left, width + margin.left, by mieć to pikselowo wyśrodkowane zaraz
  bo elementy, które będę skalować, będą leżeć w obiekcie g który przesunie współrzędne wszystkich
  elementów środku o te marginesy, czyli tak naprawdę, kolko będzie miało jako własność cx=0,
  ale na to bedzie nałożona transformacja, któa zmieni wyświetlanie tego kółka o 40px ostatecznie np

   */

    skalaX.range([0, width]);   
    skalaY.range([height, 0]);


/* no dobra to teraz osie 

żeby narysować oś musimy stworzyć instancję funkcji d3.svg.axis(),  której własności, podobnie
jak dla skal, będziemy sami określać, różnica jednak między nimi będzie taka, że ta funkcja nie będzie zwracać
wartośći, ale będzie funkcją rysującą, doda do wykresu oś wraz z tickami, etykietami itd.

to co pierw tu robimy to dla naszej instancji funkcji d3.svg.axis() określamy jakiej skali ona ma dotyczyć
czyli podajemy jej jako argument naszą funkcję skalową,
potem określamy gdzie mają znajdować się labelki osi, pod osią czy nad, tutaj pod i do zmiennej przypisujemy

potem, jak mówiłam d3.svg.axis() generuje elementy graficzne, więc żeby trzymać je w jednej strukturze,
będziemy generować te elementy do wnętrza grupy, którą dodajemy do naszego elementu grupującego określającego obszar
wykresu
potem aby mieć łatwiejszą referencję do tej grupy nadajemy tej grupie klasę axis i klasę x,
które za chwilę nam się przydadzą i
przesuwamy wykres na sam dół obszaru wykresu

zostaje ostatnia kwestia, wywołanie tej funkcji
*/

  var xAxis = d3.svg.axis()
                  .scale(skalaX)
                  .orient("bottom");

  var xAxisG = g.append("g")
                .attr("class", "axis x") 
                .attr("transform", "translate(0," + height + ")")




     function rysuj(data, kolor,kolor2){

        skalaX.domain( [ d3.min(data, function(d){ return d[zmiennaX];}),  d3.max(data, function(d){ return d[zmiennaX];})] )
       /* */ skalaY.domain( [ d3.min(data, function(d){ return d[zmiennaY];}),  d3.max(data, function(d){ return d[zmiennaY];})] ) 



       /* idziemy do naszej funkcji i dokonujemy ostatecznego wywołania osi, do tego będzie nam służyć funkcja call
          to co robi funkcja call, to bierze selekcję którą do niej dostarczymy, w tym przypadku
          naszą selekcją jest xAxisG, czyli ta nowo stworzona grupa i na tej grupie wywołuje funkcję osi
          która rysuje całą oś (czyli dodaje do tej grupy odpowiedni kod) 
          zobaczymy że tak rzeczywiście jest potem oglądając kod

          czyli mamy 3 rzeczy 
          1. instancja funkcji rysującej z określonymi własnościami, m.in skalą
          2. element grupujący do którego wsadzimy naszą oś
          3. wywołanie naszej funkcji na tej grupie
           */
        xAxisG.call(xAxis);


        var kolka = g.selectAll("circle")
                  .data(data);
       
              kolka.enter()
                  .append("circle");
                  

          kolka.attr("cx",function(d){return skalaX(d[zmiennaX]);}) 
         /* */    .attr("cy",function(d){return skalaY(d[zmiennaY]);})
                  .attr("r",20)
                  .attr("fill", kolor)

            kolka.exit().remove();

    
        /* jedną z ostatnich zmian jakich dokonujemy w tym kodzie to zmiana wyboru tekstów,
           jak mówiłam rysowanie osi wiąże się z dodawaniem różnych elementów graficznych, są to m. in
           texty, jeśli zostawilibyśmy tutaj selectAll("text") to wybrane byłyby również te labelki
           osi a tego nie chcemy, więc aby wybierać tylko odpowiednie elementy tekstowe nadajemy im klasę
           a potem się do niej odwołujemy wybierając je
          */
         var labelki = g.selectAll("text.labelka") /* dodajemy klasę labelkom, bo teraz bedzie wiecej
         tekstow */
                  .data(data);
       
              labelki.enter()
                  .append("text")
                  .attr("class", "labelka"); /* dodajemy klasę labelkom, o nazwie labelka */
                  

          labelki.attr("x",function(d){return skalaX(d[zmiennaX])-20;}) 
                  .attr("y",function(d){return skalaY(d[zmiennaY]);})
                  .attr("font-family", "sans-serif")
                  .attr("font-size", "15px")
                  .attr("fill", kolor2)
                 .text(function(d) { return "("+d[zmiennaX] + "," + d[zmiennaY]+")";});
  
              labelki.exit().remove(); 
      
      
      }


/* otwórzmy przeglądarkę 
  widzimy że została dodana oś, że odpowiada ona naszym punktom,
  zobaczmy kod
    widzimy grupę odpowiadającą osi, a w niej różne elementy składające się m.in. z linii
    path (ścieżki) i tekstów

    to co na koniec możemy jeszcze zrobić to zmienić styl tej osi takimi stylami:
    /*css

  .axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;   
  }

  .axis text {
    font-family: sans-serif;
    font-size: 11px;
  }

  mamy tutaj selektory CSS, które wybierają obiekty klasy path będące liniami oraz ścieżkami
  i określa, że mają one być tylko liniami bez wypełnienia, to ma znaczenie jak pamiętamy przy 
  ścieżkach, gdyż one miały domyślnie wypełnienie ustawione, które łaczyły ostatnie punkty, a ta oś
  właśnie tak wygląda jak rozciągnietę n
  potem ustawiamy kolor i własność, która sprawi, że nasze linie będą wyświetlane na pewno ostro,
  nie pikselowato, z tego co czytałam w niektórych przeglądarkach może się tak zdażyć że bedzie to 
  wyświetlane niepoprawnie, więc dodaje również tą opcję

  potem ustalamy styl elementów tekstowych w klasie axis
  wklejmy ten kod do <style> w nagłówku i patrzymy na zmianę

*/


rysuj(dane, "red", "black");


/* na koniec sprawdźmy czy nasza oś się uaktualni dla innych danych, odkomentujmy to pod spodem 

działa 
  var dane1 = [
     { x: 1,
        y: 100},
     { x: 5,
        y: 140},
     { x: 10,
        y: 20},
     { x: 15,
        y: 390},
     { x: 25,
        y: 300},
     { x: 30,
        y: 500},
     { x: 50,
        y: 10},
     { x: 60,
        y: 10},
     { x: 80,
        y: 900},
  ]



setTimeout( function (){  rysuj(dane1, "yellow", "black"); }, 5000);

*/


/* zadanie dla Was powtórzcie to samo dla osi Y wiedząc, że trzeba zmienić orientation na left
*/


</script>
</body>



</html>
