
<!-- przykład do struktury hierarchicznej -->
<!-- 
Przeglądając informacje czy to o HTML-u czy to o D3 spotkacie sie na pewno z terminem DOM,
czyli Document Object Model. W skrócie jest to po prostu konwencja reprezentowania dokumentu
HTML. Tak naprawdę to co wcześniej widzieliśmy to był dokument z poleceniami, a to co widzieliśmy
w przeglądarce internetowej to już efekt przełożenia tego języka na pewną strukturę, czyli ten DOM.

Czyli DOM:
- zapewnia nam odpowiednią strukturę dokumentu (tzw. drzewiastą, tree structure), 
- zapewnia nam też możliwość interakcji z elementami strony internetowej i ich modyfikacji, co
  będzie później widoczne, ale warto być tego świadomym.

Żeby zobaczyć tą drzewiastą strukturę przygotowałam ten krótki dokument.
Zawiera on parę elementów, zagnieżdżonych w sobie, są divy są obrazki są łącza.
Otwórzmy ten przykład w przeglądarce, jeśli klikniemy prawym na zbadaj element, to otworzy nam się przydatne
okienko z wieloma zakładkami. Na razie interesować nas będzie zakładka elements. W niej możemy zobaczyć jak kod,
który zapisaliśmy został odczytany. Widzimy, że mamy napisane dokładnie to co w pliku. Nie zawsze tak będzie, 
niedługo będziemy widzieć, że kod w pliku, będzie inny niż ten tutaj. To będzie wynikało z tego, że kod, który napiszemy
będzie generować elementy DOM, które tutaj zobaczymy. 
Żeby zobaczyć kod źródłowy możemy kliknąć wyświetl źródło, i będzie dokładnie to co w naszym pliku.
Najeżdżając na kolejne części kodu mamy podświetlone cześci strony, której on dotyczy.
Ta struktura kodu, może być właśnie przedstawiona za pomocą drzewa jak na tym obrazku.
Ten kod interpretujemy tak: div i ten div są dziećmi body, p i img są dziećmi divu i też następcami body i analogicznie
dla kolejnego diva. To tyle co trzeba wiedzieć na ten temat.

Więcej szczegółów:
https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model#document-object-model-dom
https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction
-->

<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>przykład do struktury hierarchicznej</title>

</head>


<body>

 <div>
	<img src="minionek.jpg" width="100" height="138" />
	<p style="display:inline;font-size: 10em;"> Witam! </p>

 </div>

 <div>
	<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.
	</p>
 <div>
	<a href="http://d3js.org/">The D3 website</a>
	<a href="http://d3js.org/">The D3 website1</a>
	<img src="struktura.jpg" width="300" height="258" />
</div>
 </div>


 	
</body>	

</html>

