
<!--

SVG (Scalable Vector Graphics) to format graficzny, który powstał z myślą właśnie 
o stronach internetowych. Jest to przykład tzw. grafiki wektorowej, tj. takiej która nie
jest opisana za pomocą pikseli jak bitmapa, ale za pomocą, hmm, modelu kształtu. To pozwala
na jej dowolne skalowanie, zmniejszanie i zwiększanie, bez straty na jakości obrazu. Dobrym
przykładem, pokazującym różnicę między jednym a drugim jest obrazek z wikipedii.

https://en.wikipedia.org/wiki/Scalable_Vector_Graphics#/media/File:Bitmap_VS_SVG.svg

Widzimy tutaj, że po powiększeniu tej literki S zapisanej w pikselach, obraz nam się zaczyna
rozjeżdżać, podczas gdy ten wektorowy pozostaje nadal ostry.

Warto wspomnieć o tym, że SVG nie jest wspierane przez wszystkie istniejące przeglądarki, dotyczy
to starszych ich wersji. Np. Internet Explorer 8 i wcześniejsze nie rozpoznają go. Na szczęście obecnie najnowszą wersją
IE jest 11 więc, użytkowników 8 jest już mało. 
Lista z obsługującymi SVG przeglądarkami jest dostępna na: http://caniuse.com/#search=svg

Jeśli chcemy mieć pewność, że każdy niezależnie od przeglądarki wiedział co się dzieje na stronie,
to możemy przy ładowaniu strony sprawdzać czy svg jest obsługiwany odpowiednim skryptem,
jeśli tak to ładujemy wtedy naszą wizualizację (D3 się opiera na SVG, bez SVG nie wyświetlimy
D3), jeśli nie jest, to możemy np. wyświetlić użytkownikowi naszą statyczną wersję wykresu albo/i
wyświetlając komunikat opisujący problem i zachęcający do zmiany przeglądarki. Jak to zrobić
jest po krótce opisane tutaj:
http://chimera.labs.oreilly.com/books/1230000000345/ch03.html#_a_note_on_compatibility

 -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wstęp do SVG</title>
</head>

<body>


    <!-- svg jak widać możemy umieszczać w strukturze dokumentu html -->

    <!-- Język SVG jest podobny trochę do htmla, mamy tagi i te tagi mają atrybuty.
    Takim tagiem podstawowym, w którym wszystkie inne się umieszcza jest tag svg 
    Możemy o nim myśleć tak jak o <body> w HTMLu. To co w nim umieścimy będzie widoczne 
    na grafice.
    Widzimy, że podobnie do htmla, możemy tu określać atrybuty, tutaj zdefiniowaliśmy
    szerokość i wysokość naszej grafiki. Domyślnie są one podawane w pikselach
    więc nie musimy pisać 10px tylko po prostu 10.
    -->

    <svg width="1" height="10">
    </svg>

    <!-- Jeśli chcemy zmienić te jednostki np. na cm to piszemy:
    -->

    <svg width="0.2cm" height="2cm">
    </svg>

    <!-- w SVG zdefiniowane są proste kształty takie jako koło, prostokąt, linia, elipsa, itp. -->

    <!--  PRZYKŁAD 1  prostokat -->


<!-- zobaczmy jak wygląda prostokąt, żeby go stworzyć potrzebny jest nam tag rect, 
    ustawiaym szerokośc na  na 250, wysokośc też, następnym atrybutem jest wypełnienie
    dajemy na none, czyli brak a na koniec wskazujemy, ze ma być czarne obramowanie -->
    <svg width="250" height="250">
 
             <rect width="250" height="250" fill="none" stroke="black" /> 
             <!-- 
                przy okazji zwróćcie uwagę, że to będzie nasze obramowanie grafiki
                później będziemy to robić stylem a nie w ten sposób

             -->
    </svg>

 <!--  PRZYKŁAD 2  (0,0) -->


  



 <!-- zadanie -->

 <!-- zrobić prostokat z zaokrąglonymi brzegami w (100,100) punkcie i szer i wys (100,100), ramka zielona, pusty w środku

  potrzebne dodatkowe atrybuty to x y rx ry

  dokumentacja: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute

  -->





<!--  PRZYKŁAD 3 rozne zamkniecia i title -->


<!--  PRZYKŁAD 4 wychodzenie pikseli poza rozmiar svg-->


<!--  PRZYKŁAD 5 potrzeba grupowania elementow-->


<!--  PRZYKŁAD 6 przesuwanie reczne w prawo o 50px -->


<!--  PRZYKŁAD 7 grupowanie -->


<!--  PRZYKŁAD 8 rotacja -->


<!--  PRZYKŁAD 9 nakładanie się elementów -->


<!--  PRZYKŁAD 10 opacity (0,1) -->



<!--  PRZYKŁAD 11  rgba()-->



<!--  PRZYKŁAD 12 rgba + opacity -->




<!--  PRZYKŁAD 13 linia -->




<!--  PRZYKŁAD 14 wiecej linii-->





<!--  PRZYKŁAD 15  sciezka path-->

   <!-- M idź do (10,10) 
    q narysuj krzywą kwadratową przechodzącą przez punkt (10,200) i kończącą się w (200,0)

    szczegóły np. http://tutorials.jenkov.com/svg/path-element.html
    -->


<!--  PRZYKŁAD 16 wielokaty -->


<!-- czy coś bardziej skomplikowanego: 
A - dla elipsy parametry
L - dla linii parametry
i mamy fill jako wypełnienie  (łączy punkt końcowy i początkowy i zamalowuje wnętrze figury)
-->




<!--  PRZYKŁAD 17 tekst -->



 


</html>
