
<!-- 

CSS - (Cascade Style Sheet)   to język opisujący wygląd stron internetowych ( a dokładniej
elementów DOMu, strony internetowej)
nazwa Cascade Style Sheet, kaskadowe arkusze stylu, tak to przetłumaczmy, bierze się z tego jak
wygląda hierarchia stosowania stylów, tj. wcześniej określone style są nadpisywane przez
te późniejsze, ale o tym dokładniej powiem później


Prosty styl ma postać: określamy w nim, że element DOMU o tagu body ma mieć niebieskie tło

body {
    background-color: blue;
}

Ogólnie struktura stylu ma postać:

selektor {
    własność: wartość;
    własność: wartość;
}

pierw definiujemy tzw. selektor, czyli definiujemy jakich elementów ma dotyczyć dany styl
a potem ustalamy atrybuty, które chcemy określić i ich wartość

Możemy określić dany styl dla więcej niż 1 selektora, wtedy rozdzielamy je przecinkiem

selektor1, selektor2{
    własność: wartość;
    własność: wartość;
}

Są różnego rodzaju selektory. Warto im się przyjrzeć, bo właśnie tych CSS-owych selektorów używa
D3.


    id: #id

    wszystko w id: #id *

    klasa: .class

    obiekt o 2 klasach  : .class.classA  (jak 2 klasy to bez spacji .klasa1.klasa2)

    tag: span

    2 tagi naraz: div, a

	tag w tagu div a

	tag z daną opcją:
	a[href="http://net.tutsplus.com"]
    
	dziedziczenie
	
	- dziecko może dziedziczy styl po rodzicu, o ile nie ma własnego specyficznego określonego
	
	pierwszeństwo:

	- ma styl określający bardziej specyficzny element tj. np. mając styl dla div
	i oddzielny dla div klasy abc, ten ostatni będzie zastosowany jeśli w oby była 
	ustalona ta sama własność

podsumowanie tagów:

#foo        // <any id="foo">
foo         // <foo>
.foo        // <any class="foo">
[foo=bar]   // <any foo="bar">
foo bar     // <foo><bar></foo>
foo.bar     // <foo class="bar">
foo#bar     // <foo id="bar">


Warto też wspomnieć gdzie te polecenia można umieszczać.

selektory CSS:
https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048
https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Simple_selectors

wlasności stylów CSS:
https://developer.mozilla.org/en-US/docs/Web/CSS/Reference
https://www.wired.com/2010/02/css-properties/
-->
<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Wstęp do CSS</title>

     <!-- link do czcionki -->
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

    <!-- mogę zapisać instrukcje CSS do zewnętrznego pliku i ładować je do htmla z niego za pomocą
    <link href="style.css" rel="stylesheet"> -> tutaj zakładam, że plik style.css jest w tej samej 
    lokalizacji co plik html -->

    <!-- mogę  też definiować style bezpośrednio w pliku html w tagach <style> </style> umieszczonych
    w headzie (nagłówku) -->

    <!-- można też dodawać do elementów atrybut style="color: blue; font-size: 48px; font-style: italic;" i tam określać style 
         to się przydaje, gdy chcemy zastosować dany styl dla 1 konkretnego elementu w całym dokumencie - nie ma wtedy potrzeby
         pisania tego w nagłówku, w D3 będziemy się uczyć jak nadawać te style wewnątrz tagów-->

    <style type="text/css">

    /* komentarze w CSS */


    /* możemy wybierać elementy konkretnego typu (tagi) podając ich nazwę po prostu*/
    	p {
    		color: green;
    		font-size: 1em;
    	}

    /* kolejna kwestia związana z tym przykładem to fakt, że ten drugi paragraf siedział w środku div
    i również został wybrany */

		body {
			 width: 600px;
		     display: block;
		     margin-left: auto;
		     margin-right: auto;
		     border: 1px solid black;
	    }


    /* tutaj wybieramy elementy tekstowe i ustalam dla nich czcionkę, 
       z ciekawostek można wspomnieć o stronie https://fonts.google.com/, na której
       możemy znaleźć różne, ciekawe czcionki, do zastosowania w naszym dokumencie,
       po znalezieniu odpowiedniej dodajemy jej nazwę w stylu, jak tutaj, a link
       do czcionki w nagłówku, ja tutaj wybrałam jakąś o nazwie Baloo
       zobaczmy że w dokumencie rzeczywiście znajduje się taki element */
        text {
            font-family: 'Baloo', cursive;
            font-size: 2em;
        }

    /* na tej samej zasadzie ustawiamy styl dla naszego wykresu, elementu svg,
    wybieramy selectorem tagi o nazwie svg i ustawiamy parametry:
	display block: element będzie wyświetlany w bloku, tj. będzie sam w linii
	margin-left: margin-right auto - bierze określoną przez nas szerokość odejmuje ją od szerokości
	strony i resztę tego dostępnego miejsca dzieli na 2 i przypisuje jako margines,
	pozwala to wycentrowanie obrazka niezależnie od rozmiaru przeglądarki (o ile nie jest on mniejszy
	niż ta podana szerokość); 
	border: określamy że chcemy 1 px czarne obramowanie z pełnej linii*/
	    svg {
		     display: block;
		     margin-left: auto;
		     margin-right: auto;
		     border: 1px solid black;
	    }



	/* jeśli chcemy użyć stylu tylko do elementów tagu span znajdującego się w obiekcie div:,
	zwróć uwagę, że span poza div nie jest niebieski*/

	div span {
		color: blue;
	}


	/* Jeśli chcemy wybrać elementy określonej klasy, to piszemy kropkę przed nazwą klasy:*/

 	.rys1 {
		 border: 1px solid red;
	}


	/*  

	hierarchia +(dziedziczenie + specyficzność)
	1) Browser default, 2) External Style Sheet, 3) Internal Style Sheet  4)Inline Style

	!!!!!!!! zadanie!!!!!!! 
	określić w <style> styl wszystkich elementów znajdujących się w klasie .pierwszy_wykres
	na stroke: yellow;
	 */

	

   /* możemy też wybrać element z konretnym id */
   		#drugi {
   			color:purple;
   		}

    </style>

</head>

<body>

	<h1>Przykładowa strona</h1>

	<p>
		"Wszystko polega na tym, żeby człowiek był taki, jaki jest, żeby nie wstydził się chcieć tego, czego chce i marzyc o tym, o czym marzy. Ludzie są na ogol niewolnikami konwenansów. Ktoś im powiedział, ze powinni być tacy i tacy, i starają się być takimi aż do śmierci, nie wiedząc nawet, kim byli i są naprawdę. Nie są wiec nikim i niczym, postępują niejednoznacznie, niejasno, chaotycznie. Człowiek przede wszystkim musi mieć odwagę być sobą". 
	</p>

	<div>
		<p>
			"Zanim zostaniemy zapomniani, przemieni się nad w kicz. Kicz jest stacją tranzytową pomiędzy bytem a zapomnieniem."	
		</p>
	</div>

	<div>
	<span>"W chwili, kiedy ktoś obserwuje nasze zachowanie chcąc nie chcąc, dostosowujemy się do wzroku człowieka, który na nas patrzy i nic, z tego co robimy nie jest już prawdą"</span>
	</div>
	<br></br>
	<span>"W chwili, kiedy ktoś obserwuje nasze zachowanie chcąc nie chcąc, dostosowujemy się do wzroku człowieka, który na nas patrzy i nic, z tego co robimy nie jest już prawdą"</span>

	<br></br>
	<img src="geoff.png" width="200" class="rys1">

	<svg width="250" height="250" class="pierwszy_wykres">

		<circle cx="100" cy="100" r="20" fill="none" stroke="red", stroke-width="2"></circle>
		<text x= "10", y = "200"> Świetny tekst</text>

	</svg>

	

		<svg width="250" height="250" class="drugi_wykres">

			<circle cx="100" cy="100" r="20" fill="none" stroke="red" stroke-width="2"></circle>
			<rect width="20" height="40" x="20" y="20" fill="green" stroke="blue" ></rect>

		</svg>

	<div id="drugi"  style="color:red;">
		<h4>Przykładowa strona</h4>
		<p>
			"Wszystko polega na tym, żeby człowiek był taki, jaki jest, żeby nie wstydził się chcieć tego, czego chce i marzyc o tym, o czym marzy. Ludzie są na ogol niewolnikami konwenansów. Ktoś im powiedział, ze powinni być tacy i tacy, i starają się być takimi aż do śmierci, nie wiedząc nawet, kim byli i są naprawdę. Nie są wiec nikim i niczym, postępują niejednoznacznie, niejasno, chaotycznie. Człowiek przede wszystkim musi mieć odwagę być sobą". 
		</p>
		<span>"W chwili, kiedy ktoś obserwuje nasze zachowanie chcąc nie chcąc, dostosowujemy się do wzroku człowieka, który na nas patrzy i nic, z tego co robimy nie jest już prawdą"</span>	

	
	</div>





</body>



</html>

