
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">


/* no dobra to stwórzmy teraz prostą grafikę z d3, otwieramy ten plik w przeglądarce,
to co na razie w nim jest to jak wcześniej obiekt svg, dodany przez 3 do naszego dokumentu,
w poprzednim przykladzie widzieliśmy jak dodać do tego svg pojedynczy obiekt, wtedy był to tekst
teraz będziemy chcieli dodać jedno kółeczko */



  var w=960, h=500; 

	var svg=d3.select("#chart")  
	.append("svg")
	.attr("width",w)
	.attr("height",h);
/*
 analogicznie jak poprzednio dodajemy kołko:
i popatrzmy na to w przeglądarce, jest kółeczko, popatrzmy w kod, do divu do svg dodało się
kółko z podanym przez nas właśnościami, fajnie
 */
  svg
  .append("circle")
  .attr("cx",100)
  .attr("cy",100)
  .attr("r",20);

/* a co jakbyśmy chcieli więcej kółeczek?, możemy ponawiać ten napis i dodać 3 kółeczka,
  odkomentuj, to wklej na ich oczach

 svg
  .append("circle")
  .attr("cx",200)
  .attr("cy",100)
  .attr("r",20);

   svg
  .append("circle")
  .attr("cx",300)
  .attr("cy",100)
  .attr("r",20);

  svg
  .append("circle")
  .attr("cx",400)
  .attr("cy",100)
  .attr("r",20);

  no i super mamy 3 kółeczka, jest fajnie, tyle że hmm, w życiu raczej będziemy chcieli 
  generować te kółeczka na podstawie danych, a nie z palca, więc zobaczmy jak zrobić
  to na podstawie danych
*/



</script>
</body>



</html>



