
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">





  var w=960, h=500; 

	var svg=d3.select("#chart")  
      	.append("svg")
      	.attr("width",w)
      	.attr("height",h);


/* zapisujemy teraz to w formie funkcji, i z opcją zmiany koloru i sprawdźmy czy działa */


     function rysuj(data, kolor){

        var kolka = svg.selectAll("circle")
                  .data(data)
       
            kolka.enter()
                  .append("circle")
                  .attr("cx",function(d){return d;})
                  .attr("cy",200)
                  .attr("r",20)
                  .attr("fill", kolor)
      }

      rysuj([100, 200, 300, 400], "red"); /*działa */

      /* no to wywołajmy tą funkcję jeszcze raz, tym razem z 1 punktem więcej
      oraz z niebieskim kolorem */

     /* rysuj([100, 200, 300, 400,500], "blue");*/
       
      
      /*hmm co się stało? dodało się jedno kółko i jest niebieskie
      ale pozostałe są czerwone? dlaczego? 
      spróbujmy z innymi danymi*/

       /*rysuj([10, 220, 310, 410, 500], "yellow"); */

      /*znów to samo, tylko ostatnie kółko żółte, a reszta się nawet nie ruszyła, i o co tu chodzi
        tak jak wspominałam między słowami to co wybiera enter()
        to tak naprawdę tylko nieistniejące elementy, do których zostały jeszcze dane do przypisania
        i potem tylko tym danym stwarza element i dla niego stosuje te atrybuty późniejsze

        zobaczmy czy tak jest dopiszmy w funkcji console.log(kolka.enter())  
        i odkomentujmy rysuj([100, 200, 300, 400,500], "blue");
        widzimy w konsoli, że gdy pierwszy raz funkcja została uruchomiona, zwróciło
        nam 4 elementy, a gdy drugi raz to tylko 1 z wartością 500 jako __data__

        no to jak zrobić by to było poprawnie?

      */

</script>
</body>



</html>





<!-- 


data() dodajem funkcje enter() i exit()

selectAll("circle") nie select("circle")

select zwroci nam nulle w miejsca w których nie znalazł elementu istniejącego,
większość funkcji ignoruje nulle i nic z nimi nie robi
selectAll zwraca referencje do nowych elementów, miejsce w arrayu a nie nulle w arrayu



-->