
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">





  var w=960, h=500; 

  	var svg=d3.select("#chart")  
        	.append("svg")
      	.attr("width",w)
      	.attr("height",h);

  /* żeby wygenerować kółka na podstawie danych, będziemy musieli użyć trochę magii d3,
  będę teraz starała się Wam powoli pokazać na czym polega w d3 wiązanie danych z elementami
  DOMu 

  najpierw zobaczmy dane, będziemy pracować na takim arrayu, array ten będzie zawierać
  współrzędne x-owe dla naszych kółek, wyrażone na razie! w pikselach 
  mamy więc 100, 200, 300, 400
  */

  var dane = [100, 200, 300, 400];

 

  /* i chcemy teraz dla każdej z tych wartości narysować kółko o takiej współrzędnej x-owej, to
  co robimy, to łączymy te dane z przyszłymi elementami DOM, to jest trochę nieintuicyjne na początku
  ale trzeba się do tego przyzwyczaić  kod do tego wygląda tak:
kólka rzeczywiście się stworzyły
  */
  /*
  var kolka = svg.selectAll("circle")
                .data(dane)
                .enter()
                .append("circle")
                .attr("cx",function(d){return d;})
                .attr("cy",200)
                .attr("r",20); 

   
           */


  /* zakomentujcie ten kod i odświeżcie stronę, nie ma kółek ok

  schemat, czyli to co robimy teraz gdy nie ma tych elementów jeszcze, to tworzy pusty array


  svg.selectAll("circle")


  schemat i informujemy, ze będą 4 nowe elementy do stworzenia, więc robi w tym arrayu 4 miejsca

  svg.selectAll("circle")
                .data(dane)


schemat enter() mówi nam stwórz referencje do tych nowych, (puste obiekty, w ilości odpowiadającej
danym i dołącz do tych obiektów dane,
to się dzieje, przez dodanie do obiektu w własności __data__ odpowiedniej liczby
widzimy, że np. pierwszy obiekt ma 100 w __data__ tak jak powinien
to nie jest widoczne w kodzie jeszcze DOm

svg.selectAll("circle")
                .data(dane)
                .enter()


schemat i teraz append zamienia te referencje, hmm te obiekty na   odpowiednie obiekty
typu circle i zwraca te obiekty wraz z danymi do nich przypisanymi

i widać już to w kodzie
svg.selectAll("circle")
                .data(dane)
                .enter()
                .append("circle")

na koniec funkcje attr, działają na tych ostatnich elementach, grup/y czyli kółkach i
modyfikują ich własności,

widzimy, że rzeczywiście te kółka się pojawiły i na ekranie i w kodzie

svg.selectAll("circle")
                .data(dane)
                .enter()
                .append("circle")
                .attr("cx",function(d){return d;})
                .attr("cy",200)
                .attr("r",20); 


 to co Wam pokazałam ma tylko tłumaczyć co się dziej pod spodem, nie ma Was przerażać, dać tylko
 intuicję, że każde z tych poleceń coś robi na tym selection,
 albo zwraca nowe albo modyfikuje własności, później juz nie będę się odwoływać do tego schematu
 ale warto wiedzieć by wiedzieć jak to wygląda by ew. można było samemu dojśc do tego co nie działa
 nam w kodzie

 ok co do tego kodu warto też wspomnieć o tych atrybutach,
 wiemy jak ustalać stałe atrybuty dla każdego obiektu, nazwa atrybutu, potem jego wartość,
 ale możemy też w środek wstawić funkcję i to jest tak funkcja anonimowa w JS

 możemy napisać np.
 .attr("cx",function(){return 25*Math.PI;})
 stała funkcja, 

 ale możemy i głównie tak się robi pisać funkcję czerpiącą argumenty z danych
 w D3, dajemy wtedy argument do niej, najczęściej nazywa się go d, z konwencji
 i on odwołuje się do pojedynczego elementu z danych, u nas pojedynczy element to
 liczba, więc do liczby, w środku piszemy co ma być z nią robioną, tu po prostu
 ją zwracamy, czyli, ta funkcja bierze kolejne elementy, kółka, i dla każdego z nich
 wybiera wartość __data__ i przypisuje ją do cx

.attr("cx",function(d){return d;})

co więcej możemy też użyć numeru elementu w tej funkcji, wtedy
definiujemy 2 argument (w tej kolejności) i, też konwencja, który wskazuje
na pozycję elementu w grupie (naszym arrayu, czyli zaczyna się od 0 ), patrz schemat 

.attr("cx",function(d,i){return 0.5*d*(i+1);})

svg.selectAll("circle")
                .data(dane)
                .enter()
                .append("circle")
                .attr("cx",function(d,i){return 0.5*d*(i+1);})
                .attr("cy",200)
                .attr("r",20); 



  var kolka = svg.select("circle")
                .data(dane)
                .enter()
                .append("circle")
                .attr("cx",function(d){return d;})
                .attr("cy",200)
                .attr("r",20); 
  */
</script>
</body>



</html>
