<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">
	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }
    </style>
 	   
</head>
<body>
 <div id="chart">
   </div>
<script type="text/javascript">

  var w=960, h=500; 

	var svg=d3.select("#chart")  
      	.append("svg")
      	.attr("width",w)
      	.attr("height",h);

/* no to tak, do tej pory działaliśmy na prostym obiekcie arrayu, to po pierwsze a po drugie korzystaliśmy
z danych, które wyrażały pozycję w px naszych kółek, w życiu nas nie będzie interesować taka sytuacja, bedziemy
mieć dane w jakichś jednostkach np.  od 0 do 10 mln i chcieli je na wykresie przedstawić za pomocą pikseli,

do tego przydadzą nam się skale 
w d3 mamy do czynienia z 3 skalami:
- skala liczbowa
- skala czasowa
- skala dyskretna

czasową i dyskretnę omówimy sobie prawdopodobnie na następnych warsztatach

wśród skal liczbowych mamy zdefiniowane takie skale jak liniowe, logarytmiczne pierwiastkowe itp. 

*/

/* zeby stworzyc w d3 skale liniową używamy polecenia d3.scale.linear(), 
  jeśli chcielibyśmy stworzyć jakąś logarytmiczną np. to byłoby tu d3.scale.log() 

  to polecenie, to tak naprawdę funkcja, o pewnych atrybutach które będziemy sami ustalać,
  żeby stworzyć instancję tej funkcji przypisujemy ją do zmiennej skalaX (w JS funkcje to obiekty
  przypominam więc możemy tak zrobić) 
  */

    var skalaX = d3.scale.linear();

    /* to co potem robimy, to ustalamy 2 przestrzenie dla niej 
       przestrzeń danych, na których ma działać oraz przestrzeń pikseli na których ma operować,
       to co pod spodem za nas zrobi d3 to  ustali jak ma wygladać przekształcenie liniowe
       y = ax + b które odpowiednio skaluje punkty na piksele

       w domain wsadzamy tablicę 2 elementową z min i max wartością z naszych danych
       w range tablicę 2 elementową z min i max zakresu pikseli
       */

    skalaX.domain([0, 100])  /* przestrzeń danych */ 
          .range([0, w]);   /* przestrzeń pikseli */

      /* zwróćmy znów uwage, że mogliśmy tu użyć reguły łańcuchowej, dlaczego? bo to co zwraca
      domain w tym przypadku to nasza skala ze zmienioną własnością domain właśnie */

      /* sprawdźmy jak to działa, zobaczmy co zwróci nam ta skala dla min z danych i maksimum z danych
      jako że jest to fukcja to powinna się dać wywołać w taki sposób:


      otwórz konsole i skopiuj tekst:
      */
      console.log(skalaX(0)) //zwraca 0 czyli min z range
      console.log(skalaX(100)) //zwraca 960 czyli max z range
      console.log(skalaX(50)) //zwraca 480 czyli polowa range

      /*
      no dobrze ale my to będziemy chcieli robić dla danych, do tego będziemy potrzebowali danych i funkcji
      do liczenia dla nich min i max

      */

    

</script>
</body>



</html>

