<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Willa bez kołyski?</title>


   <script type="text/javascript" src="d3/d3.min.js"></script> 
   <script type="text/javascript" src="world_bank_gotowe.js"></script>  <!--skrypt z danymi -->
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- czcionka -->


  <style type="text/css">

    svg {
       display: block;
       margin-left: auto;
       margin-right: auto;
       border: 1px solid black;
      }



    .axis path  {
        fill: none;
        stroke: black;
        stroke-width: 1.5px;
        shape-rendering: crispEdges;  
        stroke-opacity: 1;
      }


	  .axis line{
	     stroke: black;
	     stroke-width: 1px;
	     stroke-opacity: 0.2;
	  	}


     .axis text, .legend{
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
     }


    .tytuly, .adnotacja {
        font-family: 'Raleway', sans-serif;
     }

  /* do tooltipow */
  #tooltip { 
    position: fixed;  /* jest pozycjonowana pikselami ktore zostaly podane */  
    height: auto;
    width:auto;       
    padding: 5px;       
    font: 10px sans-serif;  
    text-align: left;      
    background: white; /* tlo */
    border: 10px;    /* obramowanie */
    border-radius: 10px;    /* obramowanie zaokrąglone */ 
    pointer-events: none;/*zeby nie reagował na najechanie na niego myszką, to co my robimy to tworzymy tooltipa i potem
    go ukrywamy lub nie, jest niewidoczny ale jest, wiec mozna na niego najechac myszka, jesli najedziemy na niego,
    to nie mamy dostepu do elementow pod nim, mozna by było po prostu tworzyc i usuwac go w .on */
    box-shadow:  0px 0px 10px 3px rgba(0,0,0,0.57);   
}

    </style>
     
</head>
<body>
 <div id="chart" >
   </div>
<script type="text/javascript">

// a teraz gdy plik już jest wczytany zamieniamy stringi na liczby 
// ta instrukcja przelatuje po każdym elemencie danych, czyli u nas obiekcie i wykonuje podaną
// funkcję na nim

 jsonik.forEach(function(d) {
   d["Fertility_rate_2014"] = + d["Fertility_rate_2014"];
   d["GDP_PPP_2014"] = + d["GDP_PPP_2014"];
   d["GDP_PPP_2014"] = (+ d["GDP_PPP_2014"])/1000;
   d["Population_2014"] = + d["Population_2014"];
});

// trzymam to w oddzielnym pliku by nie zaśmiecać tej przestrzemi


// ustawienia obszaru rysowania
var margin = {top: 100, right: 260, bottom: 60, left: 60};

var width = 980 - margin.left - margin.right,
    height = 560 - margin.top - margin.bottom;

// cała grafika
var svg=d3.select("#chart")  
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

// obszar wykresu
var g= svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


// tytuły i zrodlo
var tytuly = svg.append("g")
                 .attr("class", "tytuly")

var tytul = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", (margin.top)*(1/3))
              .style("font-size", "28px")  
              .text("Willa bez kołyski? ");

var podtytul = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", (margin.top)*(2/3))
              .style("font-size", "16px")  
              .text("PKB a płodność");

var zrodlo = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", height+margin.top+ margin.bottom*(2/3))
              .style("font-size", "10px") 
              .text("Źródło: World Bank 2014");



  var zmiennaX = "GDP_PPP_2014";
  var zmiennaY = "Fertility_rate_2014"; 
  var zmiennaR = "Population_2014";
  var zmiennaKolor = "Region"
  var zmiennaEtykiety = "Country Name"

  var skalaX = d3.scale.log(); /* czy zmienić na linear i  dlaczego? */
  var skalaY = d3.scale.linear();
  var skalaR = d3.scale.sqrt()  /* wytłumaczyć dlaczego sqrt i  co to?*/
  var skalaKolor = d3.scale.category10(); /* mamy też .category20/20b/20c */

  skalaX.range([0, width]);   
  skalaY.range([height, 0]); /*!!! pamiętać, gdzie jest (0,0) */
  skalaR.range([3, 30]);
  /* możemy sami ustalić kolory, podając własny range 
   	(+ zmieniając skalę na .ordinal dla porzadku, choć nie jest to konieczne)

  	var skalaKolor = d3.scale.ordinal();
  	skalaKolor.range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628']);

	kolory można czerpać np. z:
	http://colorbrewer2.org/  (można kliknąć po prawej export i mieć gotowy array w JS <3 )
	https://color.adobe.com/pl/create/color-wheel/ (palety do wybierania 5 kolorów)

	*/


  skalaX.domain( [ 0.1,  10+d3.max(jsonik, function(d){ return d[zmiennaX];}) ] ) /* 2 by oddalić max od końca */
  skalaY.domain( [ 0,  1+d3.max(jsonik, function(d){ return d[zmiennaY];}) ] ) /* 1 by oddalić max od końca */
  skalaR.domain( [ 0,  d3.max(jsonik, function(d){ return d[zmiennaR];}) ] ) 

  var unikalneRegiony = d3.nest()
                        .key(function(d) { return d[zmiennaKolor]; })
                        .entries(jsonik)
                        .map(function(d){return d.key;})

  skalaKolor.domain(unikalneRegiony);


 // osie


  var xAxis = d3.svg.axis()
                    .scale(skalaX)
                    .orient("bottom")
                    .outerTickSize(0)
                    .innerTickSize(-height) 
                    .tickPadding(10)
                    .tickValues([0.1, 1,5,10, 50, 100])
                    .tickFormat(d3.format("3.f"))
                    


  var xAxisG = g.append("g")
                  .attr("class", "axis x") 
                  .attr("transform", "translate(0," + height + ")")

  // tytul osi X
  xAxisG.append("text")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", margin.bottom*(2/3))
        .text("PKB (PPP) per capita w tys. dolarów");

  xAxisG.call(xAxis);




  var yAxis = d3.svg.axis()  
                    .scale(skalaY) 
                    .orient("left")
                    .outerTickSize(0) /* usuwamy ostatni tick na osi */
                    .innerTickSize(-width)
                    .tickPadding(10)
        



  var yAxisG = g.append("g") /* */
                  .attr("class", "axis y") /* */

  // tytul osi Y
  yAxisG.append("text")
          .attr("transform", "translate(-40,0) rotate(-90)") 
          .attr("text-anchor", "end")
          .attr("dy", "1em") /* "em" units  are relative to the font size, biorę pod uwagę wielkość czcionki */
          .text("liczba dzieci per kobieta")
             

  yAxisG.call(yAxis); 

// sortujemy dane po Population
jsonik.sort(function(x, y){
   return d3.descending(x[zmiennaR], y[zmiennaR]);
})

//sort() needs to know how to decide which elements come first, and which later, so we pass into it a comparator function.
/*Unlike our anonymous functions so far, the comparator doesn’t take d (the current datum) or i (the current index). Instead, it is passed two values, a and b, which represent the data values of two different elements. (You could name them anything else; a and b are just the convention.) The comparator will be called on every pair of elements in our array, comparing a to b, until, in the end, all the array elements are sorted per whatever rules we specify.*/

// dodajemy punkty

  var kolka = g.selectAll("circle")
                  .data(jsonik)
                  .enter()
                  .append("circle");
                  

  kolka.attr("cx",function(d){return skalaX(d[zmiennaX]);}) 
       .attr("cy",function(d){return skalaY(d[zmiennaY]);})
       .attr("r",function(d){return skalaR(d[zmiennaR]);})
       .attr("fill", function(d){return skalaKolor(d[zmiennaKolor]);})
       .attr("stroke", "black")
       .attr("stroke-width", "0.5px")

      

var formatPopulacji = function(liczba, miejsca){

  if(liczba >= 1e+9){
    return (liczba/1e+9).toFixed(miejsca)+" mld";
  } else if ( liczba >= 1e+6){
    return (liczba/1e+6).toFixed(miejsca)+" mln";
  } else {
    return (liczba/1e+3).toFixed(miejsca)+" tys."
  }



}


/* dodaje do diva naszego, kolejny div (kontenerek), z klasą tooltip i przezroczysty
    1 sztukę, która się będzie zmieniać zaleznie od punktu */
  var tooltipki=d3.select("#chart").append("div").attr("id", "tooltip").style("opacity",0)

  kolka
  .on("mouseover", function(d){


/* w tym divie zmieniam zawartosc htmlowa czyli dobieram sie tym .html do tego
 co jest w kodzie htmlowym w DOM w srodku niego i zmieniam na takie cos */
      tooltipki.html( "<b>" + d[zmiennaEtykiety] +"</b>" + "<br/>"+
          d[zmiennaKolor] + "<br/>" +
          "PKB: $" + "<b>" + d[zmiennaX].toFixed(2) + " tys. </b>" +"<br/>"+
          "Liczba dzieci per kobieta: " +"<b>" + d[zmiennaY].toFixed(2) + "</b>" +"<br/>" +
          "Populacja: " + "<b>" +formatPopulacji(d[zmiennaR],2)  +"</b>" + "<br/>"
           )
      .style("left", (d3.event.pageX ) + "px") /* ustalamy pozycje elementu tam gdzi zostanie akcja podjeta */
      .style("top", (d3.event.pageY) + "px")
      .transition()
      .style("opacity",1);
    

   d3.select(this)
   		.transition()
   		.duration(500)
        .attr("stroke-width", "3px");



      }

    )
  .on("mouseout", function(d){
      d3.select(this)
      	.transition()
        .attr("stroke-width", "0.5px")

      tooltipki
      .transition()
      .style("opacity", 0);
            

      }
    );

// legenda

var legendaKolor = svg.append("g")
  	.attr("class", "legend kolor")
  	.attr("transform", "translate(" + (width + margin.left + 20 )  + "," + margin.top + ")") //ustalam pozycje x i y dla calej grupy
  	.selectAll("g")
  	.data(unikalneRegiony)
    .enter()
    .append("g")
    
  legendaKolor.append("rect")
              .attr("fill", function(d){ return skalaKolor(d);})
              .attr('stroke', "black")
              .attr("y", function(d,i){ return 35*i; })
              .attr("width", 10)
              .attr("height", 10)

  var tekst = legendaKolor.append("text")
  			  .attr("x", 20) // odsuwam od prostoków w prawo o 20px
              .attr("y", function(d,i){ return 35*i+10; }) // 10 to szerokosc kwadratum
              .attr("class", function(d){ return "legenda" + " " + d.split(' ').join('_'); } )
              .style("cursor", "pointer")
              .text(function(d){return d;})
			  .on("click", function(){

					var regionik = d3.select(this).attr("class").split(' ')[1];

					// wybieram kolka z g!!! nie z svg ktore nie sa klasy regionik
					g.selectAll("circle:not(."+ regionik+")")
											.transition()
											.duration(1500)
											.style("opacity", "0") // zamiast 0 1e-6 moze
											.style("pointer-events","none");

					
					g.selectAll("circle."+regionik)
						.transition()
						.duration(1500)
						.style("opacity", "1")
						.style("pointer-events","auto");


				})
			  .on("dblclick", function(){


			 		d3.selectAll("circle")
			 		.transition()
			 		.duration(100)
			 		.style("opacity", 1)
			 		.style("pointer-events","auto");

			  })




 var wielkosci = [1e+9,1e+8,1e+6];

  var legendaWielkosc = svg.append("g")
  .attr("class", "legend")
  .attr("transform", "translate(" + (width + margin.left + margin.right*(1/3))  + "," + (margin.top+unikalneRegiony.length*35+30) + ")")
	.selectAll("g")
  	.data(wielkosci)
    .enter()
    .append("g")
 

  legendaWielkosc.append("circle")
              .attr("fill", "none")
              .attr('stroke', "black")
              .style('stroke-dasharray', 2)
              .attr("r", function(d){return skalaR(d);})
              .attr("cy", function(d,i){ return i*2*skalaR(d3.max(wielkosci));})
              

  legendaWielkosc.append("text")
              .attr("y", function(d,i){ return i*2*skalaR(d3.max(wielkosci)); })
              .text(function(d){return formatPopulacji(d,0);})
              .attr("x", function(d){ return skalaR(d3.max(wielkosci))+10;})


// Polska!!!


kolka.attr("class", function(d){

          if(d[zmiennaEtykiety] == "Polska"){
            return "kolkoPolska"+ " " + d[zmiennaKolor].split(' ').join('_') ;
          } else {
            return "kolko"+ " " + d[zmiennaKolor].split(' ').join('_');
          }


       })




var liniaPolska = g.append("line")
				   .attr("x1", d3.select(".kolkoPolska").attr("cx")) // !!! getter 
				   .attr("x2", d3.select(".kolkoPolska").attr("cx")) // !!! getter 
				   .attr("y1", d3.select(".kolkoPolska").attr("cy"))
                   .attr("y2", skalaY(7))
                   .style("stroke","black")
                   .style("stroke-dasharray",3)


var adnotacja = g.append("text")
                  .attr("class","adnotacja")
                  .attr("x", d3.select(".kolkoPolska").attr("cx")) 
                  .attr("text-anchor", "middle")
                  .attr("font-size", "14px")
                  .attr("y", skalaY(7)-10)
                  .text("Polska")
                  .style("cursor", "pointer") // wait :o

var czyPolskaJestDuza = false;
adnotacja
	.on("click", function(){

		czyPolskaJestDuza  = !czyPolskaJestDuza;

		if(czyPolskaJestDuza){
			d3.select(".kolkoPolska")
			.transition()
			.delay(100)
			.duration(1000)
			.attr("r", 100)
		} else{

			d3.select(".kolkoPolska")
				.transition()
				.delay(100)
				.duration(1000)
				.attr("r", function(d){return skalaR(d[zmiennaR]);})


		}



	})



/* albo inaczej lokalizacja położenia Polski:
var danePolski = jsonik.filter(function(d) { return d[zmiennaEtykiety] == "Polska";})[0];
// to jest [{}], a chcemy mieć dostęp do obiektu więc na końcu [0]

var liniaPolska = g.append("line")
                   .attr("x1", skalaX(danePolski[zmiennaX]))
                   .attr("y1", skalaY(danePolski[zmiennaY]))
                   .attr("x2", skalaX(danePolski[zmiennaX]))
                   .attr("y2", skalaY(7))
                   .style("stroke","black")
                   .style("stroke-dasharray",3)

var adnotacja = g.append("text")
                  .attr("class","adnotacja")
                  .attr("x", skalaX(danePolski[zmiennaX]))
                  .attr("text-anchor", "middle")
                  .attr("font-size", "14px")
                  .attr("y", skalaY(7)-10)
                  .text("Polska")

*/




/* strzałki */

var defs = svg.append("defs")

		defs.append("marker")
				.attr({
					"id":"arrow_poz",
					"viewBox":"0 -5 10 10",
					"refX":5,
					"refY":0,
					"markerWidth":4,
					"markerHeight":4,
					"orient":"0"
				})
				.append("path")
					.attr("d", "M0,-5L10,0L0,5")
					.attr("class","arrowHead")

		defs.append("marker")
				.attr({
					"id":"arrow_pion",
					"viewBox":"0 -5 10 10",
					"refX":5,
					"refY":0,
					"markerWidth":4,
					"markerHeight":4,
					"orient":"-90"
				})
				.append("path")
					.attr("d", "M0,-5L10,0L0,5")
					.attr("class","arrowHead")


svg.selectAll(".axis.x path")
.attr("marker-end","url(#arrow_poz)")

svg.selectAll(".axis.y path")
.attr("marker-start","url(#arrow_pion)")




/* ticki zewnętrzne?
dodać 2 parę takich samych osi
ale bez niektórych opcji i z tickFormat("")
*/



</script>
</body>



</html>


