<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Willa bez kołyski?</title>


   <script type="text/javascript" src="d3/d3.min.js"></script> 
   <script type="text/javascript" src="world_bank_gotowe.js"></script>  <!--skrypt z danymi -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 


  <style type="text/css">

    svg {
       display: block;
       margin-left: auto;
       margin-right: auto;
       border: 1px solid black;
      }

  .axis path  {
        fill: none;
        stroke: black;
        stroke-width: 1.5px;
      }


  .axis line{
       stroke: black;
       stroke-width: 1px;
       stroke-opacity: 0.2;
      }



  .axis text {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
     }

  .tytuly {
        font-family: 'Raleway', sans-serif;
     }


/* do tooltipow */
  #tooltip { 
    position: fixed;  /* jest pozycjonowana pikselami ktore zostaly podane */  
    height: auto;
    width:  auto;       
    padding: 5px;       
    font: 10px sans-serif;  
    text-align: left;      
    background: white; /* tlo */
    border: 10px;    /* obramowanie */
    border-radius: 10px;    /* obramowanie zaokrąglone */ 
    box-shadow:  0px 0px 10px 3px rgba(0,0,0,0.57); 
    pointer-events: none;/*zeby nie reagował na najechanie na niego myszką, to co my robimy to tworzymy tooltipa i potem
    go ukrywamy lub nie, jest niewidoczny ale jest, wiec mozna na niego najechac myszka, jesli najedziemy na niego,
    to nie mamy dostepu do elementow pod nim, mozna by było po prostu tworzyc i usuwac go w .on */
      
  }




    </style>
     
</head>
<body>

 <div id="chart" >
   </div>

<script type="text/javascript">

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++ USTAWIENIA POCZĄTKOWE +++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


d3.csv("world_bank_gotowe2.csv", function(error,data){
var jsonik = data;

// zamiana stringowych liczb na liczby
 jsonik.forEach(function(d) {

   d["Fertility_rate_2014"] = + d["Fertility_rate_2014"];
   d["GDP_PPP_2014"] = + d["GDP_PPP_2014"];
   d["GDP_PPP_2014"] = d["GDP_PPP_2014"]/1000;
   d["Population_2014"] = + d["Population_2014"];

});
/* ? */ // zobacz w konsoli jsonik[0] - są liczby 



// ustawienia obszaru rysowania
var margin = {top: 100, right: 260, bottom: 60, left: 60};

var width = 980 - margin.left - margin.right,
    height = 560 - margin.top - margin.bottom;

// cała grafika
var svg=d3.select("#chart")  
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

// obszar wykresu
var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++  SKALE, OSIE, KÓŁKA   +++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



// skale 
  var zmiennaX = "GDP_PPP_2014";

  var skalaX = d3.scale.log(); /* czy zmienić na linear i  dlaczego? */

  skalaX.range([0, width]);   


  skalaX.domain( [ 0.1,  10+d3.max(jsonik, function(d){ return d[zmiennaX];}) ] ) /* 2 by oddalić max od końca */




/* ---------------------- ZADANIE 1  

Dodaj skalę liniową Y do wykresu (zmienna Fertility_rate_2014) oraz
atrybut "cy" jako funkcję od danych */

  var zmiennaY = "Fertility_rate_2014"; 
  var skalaY = d3.scale.linear();
  skalaY.range([height, 0]);
  skalaY.domain( [ 0,  1+d3.max(jsonik, function(d){ return d[zmiennaY];}) ] ) /* 1 by oddalić max od końca */




//----------------------- KOD 1


//-------------- 1


  var zmiennaR = "Population_2014";
  var skalaR = d3.scale.sqrt()
  skalaR.range([3, 30]);

  skalaR.domain( [ 0,  d3.max(jsonik, function(d){ return d[zmiennaR];}) ] ) 

//-------------- 2


  var zmiennaKolor = "Region"
  var skalaKolor = d3.scale.category10(); /* mamy też .category20/20b/20c */

  /* możemy sami ustalić kolory, podając własny range 
    (+ zmieniając skalę na .ordinal dla porzadku, choć nie jest to konieczne)

    var skalaKolor = d3.scale.ordinal();
    skalaKolor.range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628']);

  kolory można czerpać np. z:
  http://colorbrewer2.org/  (można kliknąć po prawej export i mieć gotowy array w JS <3 )
  https://color.adobe.com/pl/create/color-wheel/ (palety do wybierania 5 kolorów)

  */


  var unikalneRegiony = d3.nest()
                        .key(function(d) { return d[zmiennaKolor]; })
                        .entries(jsonik)
                        .map(function(d){return d.key;})

  skalaKolor.domain(unikalneRegiony);


  // jako atrybuty kolek
       
      // .attr("fill", function(d){return skalaKolor(d[zmiennaKolor]);})


//-------------- 3

jsonik.sort(function(x, y){
   return d3.descending(x[zmiennaR], y[zmiennaR]);
})






// osie



//----------------------- KOD 2


//-------------- 1

  var xAxis = d3.svg.axis()
                    .scale(skalaX)
                    .orient("bottom")
                    .outerTickSize(0)
                    .innerTickSize(-height) 
                    .tickPadding(10)
                    .tickFormat(d3.format("3.f"))
                    .tickValues([0.1, 1,5,10, 50, 100])
                    
                    


  var xAxisG = g.append("g")
                  .attr("class", "axis x") 
                  .attr("transform", "translate(0," + height + ")")

  xAxisG.call(xAxis);

//-------------- 2

 // tytul osi X
  xAxisG.append("text")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", margin.bottom*(2/3))
        .text("PKB (PPP) per capita w tys. dolarów");

//-------------- 3





/* ----------------------ZADANIE 2  

Dodaj oś Y do wykresu. Podpowiedzi: .orient("left"), bez formatowania ticków , bez translate dla g, 
za to z np. .attr("transform", "translate (-40,0) rotate(-90)")  dla tekstu tytułu osi


  */



  var yAxis = d3.svg.axis()  
                    .scale(skalaY) 
                    .orient("left")
                    .outerTickSize(0)
                    .innerTickSize(-width)
                    .tickPadding(10)
        



  var yAxisG = g.append("g") /* */
                  .attr("class", "axis y") /* */


  yAxisG.call(yAxis);

  // tytul osi Y
  yAxisG.append("text")
          .attr("transform", "translate (-40,0) rotate(-90)") 
          .attr("text-anchor", "end")
          .text("liczba dzieci per kobieta")
             



//----------------------- KOD 3


//-------------- 1


//-------------- 2








/* ----------------------ZADANIE 3  

Dodaj do wykresu tytuł, podtytuł oraz źródło danych.

  */



// tytuły i zrodlo
var tytuly = svg.append("g")
                 .attr("class", "tytuly")

var tytul = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", (margin.top)*(1/3))
              .style("font-size", "28px")  
              .text("Willa bez kołyski?");

var podtytul = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", (margin.top)*(2/3))
              .style("font-size", "16px")  
              .text("PKB a płodność");

var zrodlo = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", height+margin.top+ margin.bottom*(2/3))
              .style("font-size", "10px") 
              .text("Źródło: World Bank 2014");








// dodawanie kółek

  var kolka = g.selectAll("circle")
                  .data(jsonik)
                  .enter()
                  .append("circle");
                  

  kolka.attr("cx",function(d){return skalaX(d[zmiennaX]);}) 
/* ? */       .attr("cy",function(d){return skalaY(d[zmiennaY]);})
/* ? */       .attr("r",function(d){return skalaR(d[zmiennaR]);})
/* ? */       .attr("fill", function(d){return skalaKolor(d[zmiennaKolor]);})
              .attr("stroke", "black")
              .attr("stroke-width", "0.5px")



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++     INTERAKTYWNOŚĆ    +++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ---------------------- KOD 4 - tooltipy */

//-------------- 1


var zmiennaEtykiety = "Country Name"

var tooltipki=d3.select("#chart").append("div").attr("id", "tooltip").style("opacity",0)

  kolka
  .on("mouseover", function(d){


      tooltipki.html( "<b>" + d[zmiennaEtykiety] +"</b>" + "<br/>"+
          d[zmiennaKolor] + "<br/>" +
          "PKB: $" + "<b>" + d[zmiennaX].toFixed(2) + " tys. </b>" +"<br/>"+
          "Liczba dzieci per kobieta: " +"<b>" + d[zmiennaY].toFixed(2) + "</b>" +"<br/>" +
          "Populacja: " + "<b>" +d[zmiennaR] +"</b>" + "<br/>"


           )
      .style("left", (d3.event.pageX ) + "px") /* ustalamy pozycje elementu tam gdzie zostanie akcja podjeta */
      .style("top", (d3.event.pageY) + "px")
      .transition()
      .duration(300)
      .style("opacity",1);
    

      d3.select(this)
            .transition()
            .duration(300)
            .style("stroke-width", "3px");



      }

    )
kolka
.on("mouseout", function(d){

    
      d3.select(this)
        .transition()
        .duration(300)
        .style("stroke-width", "0.5px");

      tooltipki
      .transition()
      .duration(300)
      .style("opacity", 0);
              
 

      }
    );


//-------------- 2

/* ----------------------ZADANIE 5  

Dodać animacje do elementów na wykresie np. do tooltipów czy obramowań kółek

  */

  
/* dodatkowe funkcjonalności w kodach poniżej  */


})

</script>
</body>



</html>