<!DOCTYPE html> 
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 


	<style type="text/css">

	  svg {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     border: 1px solid black;
	    }

    </style>
 	   
</head>

<body>

 <div id="chart">

 </div>


<script type="text/javascript">


  var width=960,
      heigth=500; 

  var svg=d3.select("#chart")  
      	.append("svg")
      	.attr("width",width)
      	.attr("height",heigth);


  var dane = [100, 200, 300, 400];


  function rysuj(data, color){

// ctrl + (shift +) /     do (od)komentowania

        var kolka = svg.selectAll("circle")
                  		.data(data);	


            kolka.enter()
            	.append("circle");



            kolka.attr("cx", function(d){return d;})
            	.attr("cy",200)
              .attr("r",20)
              .attr("fill", color);


            kolka.exit().remove();

    }


//rysuj(dane, "red");


//setTimeout( function (){  rysuj([140, 240, 340, 400,500], "blue"); }, 3000);
//setTimeout( function (){  rysuj([100, 400], "green"); }, 6000);



//-------------------------------------skale


/* ? */
// zakomentować rysuj(dane, "red");  najpierw


/*

w d3 mamy do czynienia z 3 skalami:
- skala liczbowa
- skala czasowa
- skala dyskretna

wśród skal liczbowych mamy zdefiniowane takie skale jak liniowe, logarytmiczne pierwiastkowe itp. 

*/

var skalaX = d3.scale.linear();

skalaX.domain([0, 100])  /* przestrzeń danych */ 
      .range([0, width]);   /* przestrzeń pikseli */

// y = a*x + b 

/* ? */
/* wkleić do konsoli  

      console.log(skalaX(0)) //zwraca min z range
      console.log(skalaX(100)) //zwraca max z range
      console.log(skalaX(50)) //zwraca polowa range
*/


</script>


</body>


</html>



