<!-- 

HTML (HyperText Markup Language) to po prostu język, w którym napisane są strony. Jak widać
prostą stronę internetową zapisuje się w postaci pliku tekstowego z rozszerzeniem .html.

Struktura tego języka składa się z tzw. tagów, które wyglądają w taki sposób:
<tag> </tag> 
i które określają elementy strony.
Mamy zawsze tag otwierający i zamykający. Są wyjątki od tego zapisu, niektóre tagi
zapisuje się w formie skróconej tj. 
<tag ... />

Tagi mają pewne własności. 

Mogą mieć zawartość np.
<p>To jest paragraf</p>

Mają też dodatkowo atrybuty, różne dla różnych tagów np.
<a href="http://d3js.org/">The D3 website</a>

Mogą mieć też określone style np.
<div style="background:green;">Jakiś tekst</div>

Mogą mieć też specjalne własności, tzw. klasy i identyfikatory.

Klasę dla danego elementu definuje się w ten sposób:
<p class="paragraf1">To jest paragraf</p>

Można nadać wiele klas elementowi, wtedy rozdzielamy je spacją:
<p class="paragraf1 paragraf_wazny">To jest paragraf</p>

Klasy definiują jakby wyznaczoną przez nas grupę, do której dany element należy.
Przyda się nam to jak będziemy chcieli wybrać np. wszystkie paragrafy mające
klasę "paragraf_wazny" i tym elementom np. zwiększyć czcionkę.

Klasy nie są unikalne, jak z tego wynika, wiele obiektów może mieć taką samą klasę.
Co innego z identyfikatorem, który określamy w ten sposób:
<p id="moj_paragraf">To jest paragraf</p>

On musi być przypisany do tylko jednego obiektu i występowac tylko wraz w całym dokumencie.

Co warto jeszcze dodać to fakt, że nazwy klas i identyfikatorów, nie mogą zaczynać się od
cyfr, nie będą wtedy działać. Można napisać "klasa1", ale już "1klasa" nie.

Tyle ze wstępy teoretycznego. 
Zobaczmy jak w praktyce wygląda dokument html.
-->
<!-- podstawowa struktura  dokumentu html ma postać -->

<!-- 
Na początku naszego htmlowego dokumentu umieszczamy stwierdzenie <!DOCTYPE html>. Jego umieszczenie 
zapewnia nas, że przeglądarki internetowe będą uruchamiać nasz dokument htmlowy w dobrym trybie. O co chodzi?
Przed wprowadzeniem pewnych standardowych rozwiązań dla stron internetowych, strony były pisane w inny sposób. Zaraz
po wprowadzeniu tych standardów, nie można było zakładać, że strony są w nich zapisane - w rzeczywistości większość
była nadal pisana w poprzednich wersjach. Żeby zachować możliwość łączenia się z tymi stronami w poprawny sposób
obecne przeglądarki mają parę trybów otwierania stron internetowych. Jeden nowszy, zapewniający obsługę m.in HTML5
czy CSS tak by były wyświetlane ich działania właściwie,a drugi dla starszych wersji. Ta instrukcja zapewnia nam
obsługę naszych stron internetowych w tym nowszym trybie.
W skrócie ta deklaracja zapewnia, że przeglądarki będą czytać nasz dokument jako zgodny ze standardem HTML5.
Więcej szczegółów: https://developer.mozilla.org/en-US/docs/Quirks_Mode_and_Standards_Mode -->

<!DOCTYPE html> 
<html>
<head>
 <!-- Określamy odpowiednie kodowanie znaków (tak by nie było problemu z polskim znakami) -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!-- Nadajemy tytuł naszej stronie (to wyświetli się na zakładce naszej przeglądarki) -->
	<title>Wstęp do HTMLA</title>
<!-- W headzie ładujemy też zewnętrzne skrypty, jeśli ich używamy, tutaj będziemy ładować pliki
z zewnętrznymi bibliotekami, skryptami .js, style sheetami czy np. linki do fancy czcionek, o ile
będziemy ich używać, --> 
</head>

<!-- tu będzie właściwa część dokumentu, wyświetlana na stronie internetowej -->
<body>

<!-- paragraf tekstu ( z łamaniem linii) , element umieszczony po nim jest w następnej linii -->
<p>Paragraf</p>

<!-- nagłówki, większe mniejsze do -->
<h1>Nagłówek wielki</h1>

<h2>Nagłówek mniej wielki</h2>

<!-- mamy luźny tekst, po nim nie ma łamania tekstu, tj. jak umieszczamy dwa po sobie to nie ma linii przerwy między nimi -->
<span>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.
</span>

<!-- jest wymuszanie linii -->
<br>/<br>
<!-- jest łączę -->
<a href="http://d3js.org/">The D3 website</a>

<!-- jest też element grupujący div -->
<!-- jest to element grupujący w języku html, nie jest
 wyświetlany ale pozwala grupować elementy w nim zawarte, docelowo tutaj będziemy trzymać naszą wizualizację
 w ramach obiektu svg; nadajemy mu unikalne id równe "chart", to pozwoli nam wybrać dokładnie to div z naszą
 grafiką a nie inne, o ile na stronie będą zdefiniowane inne elementy typu div;
 nie jest to wymagane, nie trzeba tworzyć svg naszego w divie, ale czasem po prostu ułatwia sprawę -->
 <div id="chart">
 </div>
 
<!-- możemy też zagnieżdżać tagi w sobie -->
<div id="chart">
	<p>To jest paragraf w div</p>
</div>

<!-- komentarz -->


</body>

</html>

