<!-- 

Teraz parę słów o JavaScripcie, języku w którym napisana jest biblioteka D3

JavaScript to język, który odpowiada za interakcję na stronach internetowych
JavaScriptu używa się głównie do pisania funkcji, które operują na elementach DOM
(po wczytaniu się strony w przeglądarce), 
te funkcje często są pakowane w pakiety/biblioteki takie jak JQuery czy nasze D3

JavaScript i Java to nie są te same języki i nie są powiązane specjalnie ze sobą

-->


<!DOCTYPE html> 
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

	<title>Wstęp do JavaScript</title>

	
	<script type="text/javascript" src="skrypcik.js"></script>

	<script type="text/javascript">
 		alert("JS w <script> z <head>");
	</script>


</head>

<body>

	<!-- nasz kod javascriptowy ( w tym później z poleceniami z D3 możemy umieścić w dokumencie na 2 główne sposoby),
	w znacznikach <script> </script> w body (lub headzie) lub 
	w oddzielnym pliku z rozszerzeniem .js i potem powołać się na niego
	w htmlu instrukcją 
	<script type="text/javascript" src="script.js"></script> (
	zakładamy, że nazywa się
	script.js i jest w tym samym folderze co nasz plik htmlowy) 
	można wpisywać je też w tagach np. tworząc przycisk:
	-->

	<!-- możemy używać wbudowanej w naszą przeglądarkę konsoli javascriptowej do 
	- sprawdzania poprawności naszego kodu (czy są błędy)
	- wywoływania w niej przykładowych instrukcji
	- sprawdzania wartości zmiennych, które utworzyliśmy
	-->

	<script type="text/javascript">
	 		alert("JS w <script> z <body>");
	</script>


	<input type="button" value="JS w tagach" onClick="alert('W tagu jestem');"/>

</body>

  

</html>



