<!DOCTYPE html> 
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Wstęp do JavaScript</title>

</head>

<body>

<!-- Ok, to tak wyglądał prosty kod w JavaScripcie wwywoływany z pliku.
	 Możemy też używać do tego wbudowanej w przeglądarkę konsoli JavaScriptowej.
	 Ta konsola będzie nam pomagać w 
		- znalezieniu błędów w naszym kodzie (będzie wyrzucać błędy)
		- wywołaniu jakichś instrukcji JS, które chcemy sprawdzić jak działają na 
		  naszej stronie, albo np. sprawdzeniu jakie funkcję są możliwe do zastosowania
		  na danym obiekcie
		- sprawdzaniu wartości zmiennych, które utworzyliśmy, żeby mieć pewność na
		  czym operujemy, na jakim obiekcie i jakich własnościach

	 Przejdźmy więc na stronę przykładową

	 https://pl.wikipedia.org/wiki/Wydzia%C5%82_Matematyki_i_Nauk_Informacyjnych_Politechniki_Warszawskiej 


	 i na niej otwórzmy konsolę.
 	 Żeby otworzyć konsolę, klikamy prawym przyciskiem na stronie, potem "Zbadaj" i potem 
 	 przechodzimy na konsolę. 
 	 Będę teraz pokazywać podstawowe instrukcje w JS właśnie w konsoli. One są zapisane w pliku
 	 wstep_do_javascriptu_konsola. I stamtąd będę je przeklejać do przeglądarki.
 	 Mogłabym to samo robić wywołując to z pliku i wtedy prosząc o wypisanie rzeczy do konsoli poleceniem
 	 console.log("np. tekst");, ale łatwiej pracować od razu w konsoli

	w JS zawsze musi być coś zwracane, funkcja zawsze musi coś zwracać
	konsola zawsze coś zwraca jak do niej wpiszecie, jak chcecie wpisać więcej linii to SHIFT+ENTER
	konsola zawsze zwraca undefined, jeśli nie ma innej określonej wartości, która ma być zwrócona
-->

<script type="text/javascript">

// pierwsze polecenie jakiego się nauczymy, to czyszczenie konsoli:
clear();

// pierwsza uwaga, komentarze w JS:

// to jest komentarz lub


/* to jest długi komentarz
   więc wymaga 2 linii
*/

//tutaj też możemy wywołać to:
alert("Keep calm and use JS");

/* to co warto od razu tutaj wspomnieć, instrukcje w JS powinniśmy kończyć średnikiem,
średniki sa ważne w JS, np. gdy w jednej linii chcemy pisać 2 różne polecenia
var i=1 i++, var i=1; i++
są różne zalecenia i dyskusje kiedy powinno się dawać średniki np. https://www.codecademy.com/blog/78
Ja zakładam, że będę ich raczej używać, nawet gdy nie są niezbędne niż używać
*/


/*-------------------------------- 
----------zmienne w JS------------
---------------------------------*/)


/* zmienne w JS deklarujemy poleceniem var, po którym piszemy nazwę zmiennej i wartość którą jej przypisujemy,

*/
var mojePrzyszleZarobki = 10000000;

// możemy sprawdzić czy rzeczywiście taka wartość została przypisana takiej zmiennej
mojePrzyszleZarobki

// może definiować w podobny sposób też stringi:
var walutaMojejWyplaty = "GBP"
walutaMojejWyplaty

// mamy też zmienne logiczne:
var czyZdobedeSlawe = true;
czyZdobedeSlawe

/* jeśli chcemy porównać ze sobą 2 wartości możemy używać operatorów
 ==  czy 
 lub === 
 podwójne znaki równości jeśli zajdzie taka możliwość dokonania konwersji typów
 a potrójne nie, porównują i wartość i typ */

 5 == "5"
 5 === "5"

 /* operator zaprzeczenia != dla różnych wartości i !== dla typu lub wartości różnej */
5 != "5"
5 !== "5"

/* w JS wielkość liter jest ważna */
var MamaMia = 5;
MamaMia
var MamaMia = 3;
MamaMia // nadpisalo sie
var mamamia = 5;
mamamia // nie nadpisalo

// sprawdzenie typu zmiennej:
typeof(czyZdobedeSlawe)

// konwersja w locie czasem następuje więc trzeba uważać
5 + "5"

// można skonwertować napis do liczby:
5 +parseFloat("5")
// lub
5 + +"5"

// undefined - brak wartości i typu, null - brak wartości



/*-------------------------------- 
----------arraye w JS------------
---------------------------------*/

/* w JS mamy tablice wartości, definujemy je w kwadratowych nawiasach, porozdzielane , */
var oceny = [1, 2, 3, 4, 5.5];
oceny
/* możemy rozwinąć ten obiekt i zobaczyć jak on wygląda
widzimy, że wartości zostały po kolei przypisane,
że indeks zaczyna się od 0 
i że ma długość 5
*/

// jeśli chcemy 3 wyraz tego arraya:
oceny[2]

// długość
oceny.length

// ostatni element:
oceny[oceny.length-1]

// w array może wsadzać też stringi:
var imiona = ["Antek", "Kajtek", "Wojtek"];
imiona

// czy też różnego typu wartości:
var ojNieNieRobimyTak = ["po pierwsze", false, "po drugie", 0]
ojNieNieRobimyTak


/*-------------------------------- 
----------obiekty w JS------------
---------------------------------*/

/* w JS są też obiekty, takie struktury danych,
mają podobną konstrukcję jak słowniki w innych językach:
definiujemy je w takich nawiasach i potem piszemy klucz dwukropek wartość np.
*/

var portfel = {
	kasa: 100,
	legitka: true,
	material: "skóra"
};
portfel

/* zeby dostac sie do poszczegolnych elementow */

portfel.kasa
portfel.material

// albo
portfel["material"]

// możemy umieścić też w obiekcie arrayu, obiekty w obiektach etc. np.
var portfele = [
	{
	kasa: 100,
	legitka: true,
	material: "skóra"
	},
	{
	kasa: 2000,
	legitka: false,
	material: "metal"
	}
	];

// dostaniemy się wtedy do tego:

portfele[1].material

/*-------------------------------- 
----------ify i pętle ------------
---------------------------------*/

// ify
if( 5 < 3){
	console.log("COOOO?")
} else {
	console.log("brawo!")
}

// pętla

for (var i = 0; i < 5; i++) {
    console.log(i);  
}

/*-------------------------------- 
----------funkcje w JS------------
---------------------------------*/

/* funkcje w JS definiujemy:

*/

function PoleKola(promien){
	return (promien**2) * Math.PI;
}

PIoleKola(1);

/* funkcje w JS są obiektami, zatem można je przypisać do zmiennej */
var PoleKola1 = function(promien){
	return (promien**2) * Math.PI;
}
PoleKola1(1);

/* to się nam przyda, gdy będziemy pracować z D3 i będziemy chcieli np. przekazać
funkcję jako argument innej funkcji

a po drugie ta struktura będzie identyczna jak fukcji anonimowych, których będzie 
dużo używać w d3:
function(promien){
	return (promien**2) * Math.PI;
}

/*

// uwaga na koniec, to było już poniekąd mówione, ale zwrócę na to uwagę
// możemy w locie zmieniać typ zmiennej np.
var liczba = 100;
liczba
liczba = "nieee";
liczba
liczba = true;
liczba
// na to będzie trzeba uważać, bo jeśli przez przypadek, nadpiszemy zmienną
// nie tym co trzeba to potem dalszy kod może nam nie działać, albo źle się
// przetwarzać



</script>





</body>

  

</html>



