

<!--  PRZYKŁAD 1 -->


<!-- zobaczmy jak wygląda prostokąt, żeby go stworzyć potrzebny jest nam tag rect, 
    ustawiaym szerokośc na  na 250, wysokośc też, następnym atrybutem jest wypełnienie
    dajemy na none, czyli brak a na koniec wskazujemy, ze ma być czarne obramowanie -->
    <svg width="250" height="250">
 
             <rect width="250" height="250" fill="none" stroke="black" /> 
             <!-- 
                przy okazji zwróćcie uwagę, że to będzie nasze obramowanie grafiki
                później będziemy to robić stylem a nie w ten sposób

             -->
    </svg>


<!--  PRZYKŁAD 2 -->


    <!-- następna kwestia, o której trzeba wspomnieć, to fakt, że w SVG, początek grafiki
    jest w lewym górnym rogu, tu jest (0,0), co zobaczymy definiując sobie kółko 
    -->

    <svg width="250" height="250">
       <!-- srodek kolka i promien x y do poczatku prostokata zawierajacego kolo -->
        <circle cx="100" cy="40" r="20" fill="red"></circle>

        <rect width="250" height="250" fill="none" stroke="black" /> <!-- by miec obramowanie svg -->
    </svg>


<!--  PRZYKŁAD 3 -->


    <svg width="250" height="250">
       <!-- definicja na 2 sposoby zamknięcia -->
        <circle cx="100" cy="100" r="20" fill="red"> 
            <title>To jest koło</title>  
        </circle>
        <circle cx="200" cy="100" r="20" fill="red"/>

        <rect width="250" height="250" fill="none" stroke="black" /> <!-- by miec obramowanie svg -->
    </svg>


 

<!--  PRZYKŁAD 4 -->

 <!--  przykład na to, że możemy rysować tylko w ramach svg, wszystko co poza, zostanie
      obcięte, svg zostało zdefiniowane na danym obszarze, więc jesli ustalimy w taki sposob pixele
      poza obszarem nie bedzie to widoczne w całości -->

    <svg width="250" height="250">

	   <circle cx="50" cy="50" r="5" fill="none" stroke="blue", stroke-width="2">a</circle>
	   <circle cx="100" cy="100" r="20" fill="none" stroke="green", stroke-width="2">a</circle>
	   <circle cx="200" cy="200" r="100" fill="none" stroke="red", stroke-width="2">a</circle>

		<rect width="250" height="250" fill="none" stroke="black" />
	</svg>

<!--  PRZYKŁAD 5 -->

 <!-- przyklad na grupowanie elementow i wprowadzenie translacji-->
<!-- no wiec tak sobie mozemy stworzyc flage Włoch np.
te kolory są zapisane w systemie szesnastkowym, skrót HEX, 2 pierwsze
liczby red potem green potem blue
 -->

 <svg width="250" height="250" >

    <rect width="50" height="100" x="0" y="0" fill="#008d46" />
    <rect width="50" height="100"  x="50" y="0"   fill="#ffffff" />
    <rect width="50" height="100"   x="100" y="0"  fill="#d2232c" />

     <rect width="250" height="250" fill="none" stroke="black" />
  </svg>

<!--  PRZYKŁAD 6 -->

<!-- no i powiedzmy, że chcielibyśmy sobie przesunąc tą flagę trochę bardziej
     w prawo na środek, no to co można zrobić to przesunąć każdy element o powiedzmy
     50 pikseli: -->

 <svg width="250" height="250" >
 
    <rect width="50" height="100" x="50" y="0" fill="#008d46" />
    <rect width="50" height="100"  x="100" y="0"   fill="#ffffff" />
    <rect width="50" height="100"   x="150" y="0"  fill="#d2232c" />
    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 7 -->


<!-- no i super, działa jak należy przesunęło się, ale wyobraźmy sobie, że to nie są
     3 prostokąty, a 50 takich prostokątów, do czegoś by nam one służyły, np. do wykresu słupkowego, wtedy
     robi się problem trzeba by 50 razy w kodzie poprawiać te położenia, dlatego lepszym pomysłem jest
     użyć elementu grupującego oznaczanego w svg przez <g> ten element nie ma własnosci wizualnych, tj
     nie pokazuje niczego na ekranie, ale pozwala zgrupować elementy w nim zawarte w jedną część,
     to pozwala nam bez problemu jedną komendą przesunąć wszystko co jest w środku, aby to zrobić, dopisujemy
     instrukcję transform (atybut) w ktorej możemy zdefiniować przesunięcie i rotację całego obiektu <-->

 <svg width="250" height="250" >

 <g transform="translate(30)">
    <rect width="50" height="100" x="0" y="0" fill="#008d46" />
    <rect width="50" height="100"  x="50" y="0"   fill="#ffffff" />
    <rect width="50" height="100"   x="100" y="0"  fill="#d2232c" />
</g>
 <rect width="250" height="250" fill="none" stroke="black" />
  </svg>
</body>

<!-- swoją drogą, jak widać, robiąc np. te słupki dla 50 danych, musielibysmy napisać
     50 razy te polecenie^^ wstawiając odpowiednią wartości za np. height, ale jak się potem
     okaże w D3 możemy zrobić to o wiele szybciej i prościej, możemy "podłączyć" dane do elementu
     svg i na ich podstawie generować paroma poleceniami te słupki dla każdej danej, dlatego też
     te D3 rozwija się do Data-Driven Documents - podłączamy dane do dokumentu htmlowego -->


<!--  PRZYKŁAD 8 -->


<!-- rotacja -->
 <svg width="250" height="250" >

 <g transform="translate(90, 40) rotate(30)">
    <rect width="50" height="100" x="0" y="0" fill="#008d46" />
    <rect width="50" height="100"  x="50" y="0"   fill="#ffffff" />
    <rect width="50" height="100"   x="100" y="0"  fill="#d2232c" />
</g>
 <rect width="250" height="250" fill="none" stroke="black" />
  </svg>
</body>

<!-- swoją drogą, widać że napisaliśmy mało kodu, i mamy grafikę która jest skalowana!, wektorowa,
czyli moglibyśmy ją spokojnie wstawić na plakat A2 i jakość byłaby bardzo dobra, dać zooma
zbliżenie na ten obrót w sczególności, fajnie nie? :D 
te g to takie div w htmlu-->


<!--  PRZYKŁAD 9 -->


<!-- kolejną kwestią jest nakładanie się na siebie elementów, SVG działa trochę w tym wypadku jak obraz
to co położyłeś wcześniej, będzie pod spodem, to co ostatnie dodałeś na samym wierzchu,
jest to o tyle ważne, że czasem będziemy tworzyć wykres liniowy z dodanymi punktami, i np.
w danym przypadku będziemy chcieli żeby na wierzchu były punkty a pod spodem linia,
wówczas będziemy musieli pierw do wizualizacji dodać linię a potem dopiero punktu 
-->


 <svg width="250" height="250" >
 
    <rect width="100" height="100" x="50" y="0" fill="red" />
    <rect width="100" height="100"  x="100" y="50"   fill="green" />
    <rect width="100" height="100"   x="150" y="100"  fill="blue" />

    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 10 -->


<!-- jest jeszcze sprawa przezroczystości, można ją uzyskać, ustawiając parametr opacity,
który przyjmuje wartości od 0 do 1 -->

   <svg width="250" height="250" >
 
    <rect width="100" height="100" x="50" y="0" fill="red" opacity="0.3" />
    <rect width="100" height="100" x="100" y="50" fill="green" opacity="0.3" />
    <rect width="100" height="100"  x="150" y="100"  fill="blue" opacity="0.3" />

    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 11 -->


<!-- lub ustawiając za kolor nie nazwę, tylko kolor w postaci rgba(,,,),
pierwsza liczba odpowiada za czerwony, potem zielony potem niebieski,
liczby te są od 0 do 255, a ostatni element alpha odpowiada za przezroczystosc
i przyjmuje od 0 do 1

-->
   <svg width="250" height="250" >
 
    <rect width="100" height="100" x="50" y="0" fill="rgba(255,0,0,0.3)"  />
    <rect width="100" height="100"  x="100" y="50"   fill="rgba(0,128,0,0.3)"  />
    <rect width="100" height="100"   x="150" y="100"  fill="rgba(0,0,255,0.3)" />

    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 12 -->


<!-- można na raz te argumenty określić wtedy będziemy mieć przemnożenie przez siebie
 tych 2 przezroczystosci i ten iloczyn ustawiony jako przezroczystość -->

   <svg width="250" height="250" >
 
    <rect width="100" height="100" x="50" y="0" fill="rgba(255,0,0,0.3)" opacity="0.3" />
    <rect width="100" height="100"  x="100" y="50"   fill="rgba(0,128,0,0.3)" opacity="0.3" />
    <rect width="100" height="100"   x="150" y="100"  fill="rgba(0,0,255,0.3)" opacity="0.3" />

    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 13 -->


<!-- następnie mamy kwestię linii w svg 
aby ją narysować musimy podać współrzędne punktu końcowego i punktu startowego i koniecznie
kolor linii, by była ona widoczna

-->
   <svg width="250" height="250" >
 
    <line x1="10" y1="10" x2="200" y2="50"  stroke="black"/>
    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 14 -->


<!-- żeby narysować linie łączącą parę punktów trzeba kolejne linię definiować
tak by jedna zaczynała się tam gdzie kończy druga, trochę to uciążliwe,
ale w tym problemie przyjdzie do pomocy nam d3, które ma stworzony generator linii
na podstawie podanych punktów -->
  <svg width="250" height="250" >
 
    <line x1="10" y1="10" x2="20" y2="50"  stroke="black"/>
    <line x1="20" y1="50" x2="200" y2="200"  stroke="black"/>
    <line x1="200" y1="200" x2="240" y2="20"  stroke="black"/>

    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 15 -->


  <!-- jest też svg bardzo ważny tag jakim jest path, ścieżka, ścieżka pozwala nam stworzyć przeróżne
    kształty od prostej, krzywej, po wielokąty itp. rzeczy, bedzie często wykorzystywana przy nietypowych
    kształtach
    ma ona specyficzną strukturę , ma specjalnya atrybut d,
    w którym odpowiedni sposób zapisujemy kolejne ruchy, możemy to traktować
    jak instrukcję dla pędzla jak ma wykonać kolejny ruch:
    M idź do (10,10) 
    q narysuj krzywą kwadratową przechodzącą przez punkt (10,200) i kończącą się w (200,0)

    szczegóły np. http://tutorials.jenkov.com/svg/path-element.html
    -->
  <svg width="250" height="250" >
 
    <path d="M 10 10 q 10 200 200 0" stroke="blue" stroke-width="5" fill="none" />
    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 16 -->


<!-- czy coś bardziej skomplikowanego: 
A - dla elipsy parametry
L - dla linii parametry
i mamy fill jako wypełnienie  (łączy punkt końcowy i początkowy i zamalowuje wnętrze figury)
-->

  <svg width="250" height="250" >
 
   <path d="M 10 215
           L 110 215
           A 30 50 0 0 1 162.55 162.45  
           L 172.55 152.45
           A 30 50 -45 0 1 215.1 109.9
           L 245 10
           L 10 215" stroke="black" fill="green" stroke-width="2" fill-opacity="0.5"/>

    <rect width="250" height="250" fill="none" stroke="black" />
  </svg> 


<!--  PRZYKŁAD 17 -->


<!-- jak widać generowanie tych ścieżek ręcznie może być żmudne, ale na szczęście d3 będzie 
sobie z tym radził -->
<!-- na koniec warto wspomnieć, że w SVG możemy też zdefiniować tekst, i możemy określać jego
czcionkę, wielkość, krój i kolor
tekst nie jest wielkim osiągnięciem, ale wspominam o nim bo jeśli możemy go tworzyć w svg
to możemy również dodawać go do grupy i razem z tą grupą przesuwać, to się przyda np. gdy
będziemy tworzyć legendę czy osie które w całości będziemy chcieli gdzieś przesunąć
-->

 <svg width="250" height="250" >
    <text x="10" y="25" font-family="serif" font-size="15" fill="gray">
    It’s Not Rocket Science!</text>
    <text x="10" y="100" font-family="serif" font-size="15" fill="gray">
    But best thing since sliced bread :3</text>
     <rect width="250" height="250" fill="none" stroke="black" />
 </svg> 