
<!-- w ramach wstępu teraz będziemy działać na danych:


to co wcześniej Wam pokazywałam, te mechanizmy, będą działać również gdy nasz zbiór jest
cały czas taki sam, ale dla prostoty kodu możemy w sytuacji w której tworzymy wizualizację na podstawie
konkretnych nie zmieniających się danych trochę ten kod uprościć

ok dane które będziemy wizualizować pochodzą ze strony Światowego Banku, zapisałam je w 
skrypcie js o nazwie world_bank_gotowe.js, 
są tam dane o liczbie dzieci przypadających na kobietę w danym kraju, populacji kraju
i pkb oraz region kraju
zwróćcie uwagę, że tu liczby są zapisane jako string, tak naprawdę ten obiekt zapisany
pod jsonik jest plikiem typu json czyli jjavascript object notation,
rózni się tym, że zarówno klucz jak i wartość są stringami, plus jest taki
że jest to uniwersalny format i wiele programów ma narzędzia by go zamieniać na swoje 
obiekty

u nas wystarczy zamienić liczby w stringach na liczby 

ale pierw wczytamy go do naszego pliku skryptem

-->


<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>My first example</title>


   <script type="text/javascript" src="../d3.min.js"></script> 
   <script type="text/javascript" src="world_bank_gotowe.js"></script>  <!--skrypt z danymi -->
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- czcionka -->
  


  <style type="text/css">

    svg {
       display: block;
       margin-left: auto;
       margin-right: auto;
       border: 1px solid black;
      }



    .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;   pixel-perfect. No blurry axes for us!
      }

  
  /*siatka 
      .tick{
     stroke: #52D12A;
     stroke-width: 1;
     stroke-opacity: 0.1;
  } 

     .tytuly, .adnotacja {
        font-family: 'Raleway', sans-serif;
     }

     .axis text, .legend {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
     }


  

  /* do tooltipow 
  div.tooltip { 
    position: fixed;    
    max-width: 250px;          
    max-height: 80px;         
    padding: 5px;       
    font: 10px sans-serif;  
    text-align: left;      
    background: white; 
    border: 10px;    
    border-radius: 10px;    
    pointer-events: none;
    box-shadow:  0px 0px 10px 3px rgba(0,0,0,0.57);  

  */
    /*pointer-events: none;/*zeby nie reagował na najechanie na niego myszką, to co my robimy to tworzymy tooltipa i potem
    go ukrywamy lub nie, jest niewidoczny ale jest, wiec mozna na niego najechac myszka, jesli najedziemy na niego,
    to nie mamy dostepu do elementow pod nim, mozna by było po prostu tworzyc i usuwac go w .on */
}

    </style>
     
</head>

<body>


 <div id="chart" >
   </div>



<script type="text/javascript">

// a teraz gdy plik już jest wczytany zamieniamy stringi na liczby 
// ta instrukcja przelatuje po każdym elemencie danych, czyli u nas obiekcie i wykonuje podaną
// funkcję na nim
 jsonik.forEach(function(d) {
   d["Fertility_rate_2014"] = + d["Fertility_rate_2014"];
   d["GDP_PPP_2014"] = + d["GDP_PPP_2014"];
   d["GDP_PPP_2014"] = (+ d["GDP_PPP_2014"])/1000;
   d["Population_2014"] = + d["Population_2014"];
});

// trzymam to w oddzielnym pliku by nie zaśmiecać tej przestrzemi



// ustawienia obszaru rysowania
var margin = {top: 100, right: 260, bottom: 60, left: 60};

var width = 960 - margin.left - margin.right,
    height = 560 - margin.top - margin.bottom;

// cała grafika
var svg=d3.select("#chart")  
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

// obszar wykresu
var g= svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



//--------------------------------------------- TYTUŁY I ŹRÓDŁA + STYLE


/* tytuły i zrodlo
var tytuly = svg.append("g")
                 .attr("class", "tytuly")

var tytul = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", (margin.top)*(1/3))
              .style("font-size", "28px")  
              .text("Willa bez kołyski? ");

var podtytul = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", (margin.top)*(2/3))
              .style("font-size", "16px")  
              .text("PKB a płodność");

var zrodlo = tytuly.append("text")
              .attr("x", margin.left)             
              .attr("y", height+margin.top+ margin.bottom*(2/3))
              .style("font-size", "10px") 
              .text("Źródło: World Bank 2014");

*/

  var zmiennaX = "GDP_PPP_2014";
  var zmiennaY = "Fertility_rate_2014"; 
  var zmiennaR = "Population_2014";
  var zmiennaKolor = "Region"

  var zmiennaEtykiety = "Country Name"

  var skalaX = d3.scale.log(); /* zmienić na lin */
  var skalaY = d3.scale.linear();
  var skalaR = d3.scale.sqrt()  /*  dlaczego sqrt?*/
  var skalaKolor = d3.scale.category10();

  skalaX.range([0, width]);   
  skalaY.range([height, 0]); /*!!! pamiętać, gdzie jest (0,0) */
  skalaR.range([3, 25]);

  skalaX.domain( [ 0.1,  2*d3.max(jsonik, function(d){ return d[zmiennaX];}) ] ) /* 2 by oddalić max od końca */
  skalaY.domain( [ 0,  1+d3.max(jsonik, function(d){ return d[zmiennaY];}) ] ) /* 1 by oddalić max od końca */
  skalaR.domain( [ 0,  d3.max(jsonik, function(d){ return d[zmiennaR];}) ] ) 

  var unikalneRegiony = d3.nest()
                        .key(function(d) { return d[zmiennaKolor]; })
                        .entries(jsonik)
                        .map(function(d){return d.key;})

  skalaKolor.domain(unikalneRegiony);


 // osie


  var xAxis = d3.svg.axis()
                    .scale(skalaX)
                    .orient("bottom")
                    //outerTickSize(0)
                    //.innerTickSize(-height) 
                    //.tickPadding(10)
                    //.tickFormat(d3.format("3.0f"))
                    //.tickValues([0.1, 1,5,10, 50, 100, 200]);


  var xAxisG = g.append("g")
                  .attr("class", "axis x") 
                  .attr("transform", "translate(0," + height + ")")

  // tytul osi X
  xAxisG.append("text")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", margin.bottom*(2/3))
        .text("PKB (PPP) per capita w tys. dolarów");

  xAxisG.call(xAxis);

  var yAxis = d3.svg.axis()  /* */
                    .scale(skalaY) /* */
                    .orient("left")
                    //.outerTickSize(0) /* usuwamy ostatni tick na osi, do strzałek */
                    // .innerTickSize(-width)
                    //.tickPadding(10)
                    

  var yAxisG = g.append("g") /* */
                  .attr("class", "axis y") /* */

  // tytul osi Y
  yAxisG.append("text")
          .attr("transform", "rotate(-90)") 
          .attr("text-anchor", "end")
          .attr("x",0)
          .attr("y", -margin.left*(2/3)) /* byla rotacja tej osi dlatego y zmieniam */
          .attr("dy", "1em") /* "em" units  are relative to the font size, biorę pod uwagę wielkość czcionki */
          .text("liczba dzieci per kobieta")
             

  yAxisG.call(yAxis); 

// sortujemy dane po Population
jsonik.sort(function(x, y){
   return d3.descending(x[zmiennaR], y[zmiennaR]);
})


//--------------------------------------------- PUNKTY


/* dodajemy punkty

  var kolka = g.selectAll("circle")
                  .data(jsonik)
                  .enter()
                  .append("circle");
                  

  kolka.attr("cx",function(d){return skalaX(d[zmiennaX]);}) 
       .attr("cy",function(d){return skalaY(d[zmiennaY]);})
       .attr("r",function(d){return skalaR(d[zmiennaR]);})
       .attr("fill", function(d){return skalaKolor(d[zmiennaKolor]);})
       .attr("stroke", "black")
       .attr("stroke-width", "0.5px")
      



*/




//--------------------------------------------- TOOLTIPY




var formatPopulacji = function(liczba, miejsca){

  if(liczba >= 1e+9){
    return (liczba/1e+9).toFixed(miejsca)+" mld";
  } else if ( liczba >= 1e+6){
    return (liczba/1e+6).toFixed(miejsca)+" mln";
  } else {
    return (liczba/1e+3).toFixed(miejsca)+" tys."
  }



}


/*


// dodaje do diva naszego, kolejny div (kontenerek), z klasą tooltip i przezroczysty
//    1 sztukę, która się będzie zmieniać zaleznie od punktu 

  var tooltipki=d3.select("#chart").append("div").attr("class", "tooltip").style("opacity",0)

  kolka
  .on("mouseover", function(d){
      d3.select(this)
        .attr("stroke-width", "3px");

// w tym divie zmieniam zawartosc htmlowa czyli dobieram sie tym .html do tego
// co jest w kodzie htmlowym w DOM w srodku niego i zmieniam na takie cos 
      tooltipki.html( "<b>" + d[zmiennaEtykiety] +"</b>" + "<br/>"+
          d[zmiennaKolor] + "<br/>" +
          "PKB: $" + d[zmiennaX].toFixed(2) + "<br/>"+
          "Liczba dzieci per kobieta: " + d[zmiennaY].toFixed(2) + "<br/>" +
          "Populacja: " + formatPopulacji(d[zmiennaR],2)  + "<br/>"
           )
      .style("left", (d3.event.pageX ) + "px") //ustalamy pozycje elementu tam gdzi zostanie akcja podjeta 
      .style("top", (d3.event.pageY) + "px")
      .style("opacity",1);
    
      }
    )
  .on("mouseout", function(){
      d3.select(this)
        .attr("stroke-width", "0.5px")

      tooltipki.style("opacity", 0);
              

      }
    );
*/





//--------------------------------------------- LEGENDA





/*


var legendaKolor = svg.append("g")
  .attr("class", "legend")
  .attr("transform", "translate(" + (width + margin.right*(1/3))  + "," + margin.top + ")")

  legendaKolor.selectAll("rect")
              .data(unikalneRegiony)
              .enter()
              .append("rect")
              .attr("fill", function(d){ return skalaKolor(d);})
              .attr('stroke', "black")
              .attr("y", function(d,i){ return margin.top*(1/3)*(1+i); })
              .attr("width", 10)
              .attr("height", 10)

  legendaKolor.selectAll("text")
              .data(unikalneRegiony)
              .enter()
              .append("text")
              .attr("y", function(d,i){ return margin.top*(1/3)*(1+i)+10; })
              .text(function(d){return d;})
              .attr("transform", "translate(" + 20  + "," + 0 + ")")

*/
/*


  var legendaWielkosc = svg.append("g")
  .attr("class", "legend")
  .attr("transform", "translate(" + (width + margin.right*(1/2))  + "," + (margin.top+height-100) + ")")

  var wielkosci = [1e+6,1e+8,1e+9].reverse();

  legendaWielkosc.selectAll("circle")
              .data(wielkosci)
              .enter()
              .append("circle")
              .attr("fill", "none")
              .attr('stroke', "black")
              .style('stroke-dasharray', 2)
              .attr("r", function(d){return skalaR(d);})
              .attr("cy", function(d,i){ return (skalaR(d3.max(wielkosci))+30)*i; })
              

  legendaWielkosc.selectAll("text")
              .data(wielkosci)
              .enter()
              .append("text")
              //.attr("y", function(d,i){ return margin.top*(1/3)*(1+i); })
              .attr("y", function(d,i){ return (skalaR(d3.max(wielkosci))+30)*i; })
              .text(function(d){return formatPopulacji(d,0);})
              .attr("transform", "translate(" + (skalaR(d3.max(wielkosci))+10)  + "," + 0 + ")")

*/





//--------------------------------------------- ADNOTACJA




// Polska!!! 


/*
var danePolski = jsonik.filter(function(d) { return d[zmiennaEtykiety] == "Poland";})[0];
// to jest [{}], a chcemy mieć dostęp do obiektu więc na końcu [0]

var liniaPolska = g.append("line")
                   .attr("x1", skalaX(danePolski[zmiennaX]))
                   .attr("y1", skalaY(danePolski[zmiennaY]))
                   .attr("x2", skalaX(danePolski[zmiennaX]))
                   .attr("y2", skalaY(7))
                   .style("stroke","black")
                   .style("stroke-dasharray",3)

var adnotacja = g.append("text")
                  .attr("class","adnotacja")
                  .attr("x", skalaX(danePolski[zmiennaX]))
                  .attr("text-anchor", "middle")
                  .attr("font-size", "14px")
                  .attr("y", skalaY(7)-10)
                  .text("Polska")


*/




/* albo inaczej lokalizacja położenia Polski:
kolka..attr("class", function(d){

          if(d[zmiennaEtykiety] == "Poland"){
            return "kolkoPolska";
          } else {
            return "kolko";
          }


       })
liniaPolska
.attr("x2", d3.select(".kolkoPolska").attr("cx")) !!! getter 
.attr("y2", d3.select(".kolkoPolska").attr("cy"))
*/



</script>
</body>



</html>

